module ObjData exposing (..)


assetId=1546263082


objData = """# Blender v2.81 (sub 16) OBJ File: 'world.blend'
# www.blender.org
mtllib world.mtl
o Cube
v 4.236575 0.399794 -2.254338
v 4.037996 0.399794 -2.452917
v 4.137156 0.571844 -2.254338
v 4.037996 0.571844 -2.353497
v 4.132959 0.546074 -2.349300
v 4.210046 0.399794 -2.353497
v 4.210046 0.498953 -2.254338
v 4.184276 0.494757 -2.349300
v 4.037996 0.498953 -2.426388
v 4.137156 0.399794 -2.426388
v 4.132959 0.494757 -2.400618
v 4.236575 -0.203048 -2.254338
v 4.037996 -0.203048 -2.452917
v 4.210046 -0.302207 -2.254338
v 4.210046 -0.203048 -2.353497
v 4.184276 -0.298011 -2.349300
v 4.037996 -0.375098 -2.353497
v 4.137156 -0.375098 -2.254338
v 4.132959 -0.349328 -2.349300
v 4.137156 -0.203048 -2.426388
v 4.037996 -0.302207 -2.426388
v 4.132959 -0.298011 -2.400618
v 4.037996 0.399794 1.992144
v 4.236575 0.399794 1.793565
v 4.137156 0.399794 1.965615
v 4.037996 0.498953 1.965615
v 4.132959 0.494757 1.939845
v 4.210046 0.498953 1.793565
v 4.210046 0.399794 1.892724
v 4.184276 0.494757 1.888527
v 4.037996 0.571844 1.892724
v 4.137156 0.571844 1.793565
v 4.132959 0.546074 1.888527
v 4.236575 -0.203048 1.793565
v 4.037996 -0.203048 1.992144
v 4.210046 -0.203048 1.892724
v 4.210046 -0.302207 1.793565
v 4.184276 -0.298011 1.888527
v 4.037996 -0.302207 1.965615
v 4.137156 -0.203048 1.965615
v 4.132959 -0.298011 1.939845
v 4.137156 -0.375098 1.793565
v 4.037996 -0.375098 1.892724
v 4.132959 -0.349328 1.888527
v -3.343595 0.399794 -2.254338
v -3.145016 0.399794 -2.452917
v -3.317066 0.498953 -2.254338
v -3.317066 0.399794 -2.353497
v -3.291296 0.494757 -2.349300
v -3.145016 0.571844 -2.353497
v -3.244175 0.571844 -2.254338
v -3.239979 0.546074 -2.349300
v -3.244175 0.399794 -2.426388
v -3.145016 0.498953 -2.426388
v -3.239979 0.494757 -2.400618
v -3.343595 -0.203048 -2.254338
v -3.145016 -0.203048 -2.452917
v -3.244175 -0.375098 -2.254338
v -3.145016 -0.375098 -2.353497
v -3.239979 -0.349328 -2.349300
v -3.317066 -0.203048 -2.353497
v -3.317066 -0.302207 -2.254338
v -3.291296 -0.298011 -2.349300
v -3.145016 -0.302207 -2.426388
v -3.244175 -0.203048 -2.426388
v -3.239979 -0.298011 -2.400618
v -3.343595 0.399794 1.793565
v -3.145016 0.399794 1.992144
v -3.244175 0.571844 1.793565
v -3.145016 0.571844 1.892724
v -3.239979 0.546074 1.888527
v -3.317066 0.399794 1.892724
v -3.317066 0.498953 1.793565
v -3.291296 0.494757 1.888527
v -3.145016 0.498953 1.965615
v -3.244175 0.399794 1.965615
v -3.239979 0.494757 1.939845
v -3.343595 -0.203048 1.793565
v -3.145016 -0.203048 1.992144
v -3.317066 -0.302207 1.793565
v -3.317066 -0.203048 1.892724
v -3.291296 -0.298011 1.888527
v -3.145016 -0.375098 1.892724
v -3.244175 -0.375098 1.793565
v -3.239979 -0.349328 1.888527
v -3.244175 -0.203048 1.965615
v -3.145016 -0.302207 1.965615
v -3.239979 -0.298011 1.939845
v 4.037996 0.598373 1.793565
v -3.145016 0.598373 1.793565
v 4.037996 0.598373 -2.254338
v 4.037996 -0.401627 1.793565
v 4.037996 -0.401627 -2.254338
v -3.145016 -0.401627 -2.254338
v -3.145016 0.598373 -2.254338
v -3.145016 -0.401627 1.793565
v 2.051942 0.598373 -0.870383
v 2.051942 -0.401627 -0.870383
v 2.051942 0.598373 0.458811
v 2.051942 -0.401627 0.458811
v 0.260075 0.598373 -0.870383
v 0.260075 -0.401627 -0.870383
v 0.260075 0.598373 0.458811
v 0.260075 -0.401627 0.458811
v 1.153908 0.598373 -0.844494
v 1.155385 0.218823 -0.676303
v 1.154364 0.579797 -0.792520
v 1.154776 0.525885 -0.745634
v 1.155103 0.441917 -0.708425
v 1.155313 0.336111 -0.684535
v 1.300402 0.218823 -0.653335
v 1.666948 0.598373 -0.759195
v 1.318342 0.336111 -0.658516
v 1.370406 0.441917 -0.673553
v 1.451498 0.525885 -0.696972
v 1.553679 0.579797 -0.726483
v 1.431224 0.218823 -0.586678
v 1.727863 0.598373 -0.722260
v 1.445742 0.336111 -0.593314
v 1.487877 0.441917 -0.612572
v 1.553503 0.525885 -0.642567
v 1.636197 0.579797 -0.680363
v 1.535045 0.218823 -0.482857
v 1.779533 0.598373 -0.666154
v 1.547011 0.336111 -0.491828
v 1.581738 0.441917 -0.517864
v 1.635826 0.525885 -0.558415
v 1.703982 0.579797 -0.609512
v 1.601701 0.218823 -0.352035
v 1.814480 0.598373 -0.597001
v 1.612116 0.336111 -0.364025
v 1.642339 0.441917 -0.398820
v 1.689412 0.525885 -0.453014
v 1.748728 0.579797 -0.521303
v 1.155385 -0.022077 -0.676303
v 1.153908 -0.401627 -0.844494
v 1.155313 -0.139364 -0.684535
v 1.155103 -0.245171 -0.708425
v 1.154776 -0.329139 -0.745634
v 1.154364 -0.383051 -0.792520
v 1.814480 -0.401627 -0.597001
v 1.601701 -0.022077 -0.352035
v 1.748728 -0.383051 -0.521303
v 1.689412 -0.329139 -0.453014
v 1.642339 -0.245171 -0.398820
v 1.612116 -0.139364 -0.364025
v 1.535045 -0.022077 -0.482857
v 1.779533 -0.401627 -0.666154
v 1.547011 -0.139364 -0.491828
v 1.581738 -0.245171 -0.517864
v 1.635826 -0.329139 -0.558415
v 1.703982 -0.383051 -0.609512
v 1.431224 -0.022077 -0.586678
v 1.727863 -0.401627 -0.722260
v 1.445742 -0.139364 -0.593314
v 1.487877 -0.245171 -0.612572
v 1.553503 -0.329139 -0.642567
v 1.636197 -0.383051 -0.680363
v 1.300402 -0.022077 -0.653335
v 1.666948 -0.401627 -0.759195
v 1.318342 -0.139364 -0.658516
v 1.370406 -0.245171 -0.673553
v 1.451498 -0.329139 -0.696972
v 1.553679 -0.383051 -0.726483
v 1.876549 0.598373 -0.202890
v 1.624670 0.218823 -0.204554
v 1.798714 0.579797 -0.203404
v 1.728498 0.525885 -0.203868
v 1.672775 0.441917 -0.204236
v 1.636998 0.336111 -0.204472
v 1.155385 0.218823 0.264731
v 1.153908 0.598373 0.432875
v 1.155313 0.336111 0.272961
v 1.155103 0.441917 0.296844
v 1.154776 0.525885 0.334043
v 1.154364 0.579797 0.380916
v 1.601701 0.218823 -0.059537
v 1.814388 0.598373 0.185323
v 1.612111 0.336111 -0.047552
v 1.642321 0.441917 -0.012773
v 1.689374 0.525885 0.041398
v 1.748664 0.579797 0.109657
v 1.535045 0.218823 0.071285
v 1.779444 0.598373 0.254515
v 1.547006 0.336111 0.080253
v 1.581721 0.441917 0.106279
v 1.635790 0.525885 0.146815
v 1.703920 0.579797 0.197894
v 1.431224 0.218823 0.175106
v 1.727766 0.598373 0.310644
v 1.445738 0.336111 0.181740
v 1.487858 0.441917 0.200991
v 1.553463 0.525885 0.230976
v 1.636130 0.579797 0.268760
v 1.300402 0.218823 0.241763
v 1.666838 0.598373 0.347591
v 1.318337 0.336111 0.246942
v 1.370385 0.441917 0.261974
v 1.451452 0.525885 0.285387
v 1.553603 0.579797 0.314889
v 1.153908 -0.401627 0.432875
v 1.155385 -0.022077 0.264731
v 1.154365 -0.383051 0.380916
v 1.154776 -0.329139 0.334043
v 1.155103 -0.245171 0.296844
v 1.155313 -0.139364 0.272961
v 1.624670 -0.022077 -0.204554
v 1.876549 -0.401627 -0.202890
v 1.636998 -0.139364 -0.204472
v 1.672775 -0.245171 -0.204236
v 1.728498 -0.329139 -0.203868
v 1.798714 -0.383051 -0.203404
v 1.300402 -0.022077 0.241763
v 1.666838 -0.401627 0.347591
v 1.318337 -0.139364 0.246943
v 1.370385 -0.245171 0.261974
v 1.451452 -0.329139 0.285387
v 1.553603 -0.383051 0.314889
v 1.431224 -0.022077 0.175106
v 1.727766 -0.401627 0.310644
v 1.445738 -0.139364 0.181740
v 1.487858 -0.245171 0.200991
v 1.553463 -0.329139 0.230976
v 1.636130 -0.383051 0.268760
v 1.535045 -0.022077 0.071285
v 1.779444 -0.401627 0.254515
v 1.547006 -0.139364 0.080253
v 1.581721 -0.245171 0.106279
v 1.635790 -0.329139 0.146815
v 1.703920 -0.383051 0.197894
v 1.601701 -0.022077 -0.059537
v 1.814388 -0.401627 0.185323
v 1.612111 -0.139364 -0.047552
v 1.642321 -0.245171 -0.012773
v 1.689374 -0.329139 0.041398
v 1.748664 -0.383051 0.109657
v 0.497551 0.598373 -0.596985
v 0.710316 0.218823 -0.352035
v 0.563299 0.579797 -0.521292
v 0.622611 0.525885 -0.453007
v 0.669681 0.441917 -0.398817
v 0.699902 0.336111 -0.364024
v 0.776973 0.218823 -0.482857
v 0.532501 0.598373 -0.666141
v 0.765007 0.336111 -0.491828
v 0.730283 0.441917 -0.517861
v 0.676198 0.525885 -0.558410
v 0.608047 0.579797 -0.609504
v 0.880793 0.218823 -0.586678
v 0.584178 0.598373 -0.722249
v 0.866276 0.336111 -0.593313
v 0.824145 0.441917 -0.612570
v 0.758524 0.525885 -0.642562
v 0.675837 0.579797 -0.680355
v 1.011615 0.218823 -0.653335
v 0.645108 0.598373 -0.759184
v 0.993677 0.336111 -0.658516
v 0.941618 0.441917 -0.673550
v 0.860535 0.525885 -0.696968
v 0.758365 0.579797 -0.726475
v 0.645108 -0.401627 -0.759184
v 1.011615 -0.022077 -0.653335
v 0.758365 -0.383051 -0.726475
v 0.860535 -0.329139 -0.696968
v 0.941618 -0.245171 -0.673550
v 0.993677 -0.139364 -0.658516
v 0.880793 -0.022077 -0.586678
v 0.584178 -0.401627 -0.722249
v 0.866276 -0.139364 -0.593313
v 0.824145 -0.245171 -0.612570
v 0.758524 -0.329139 -0.642562
v 0.675837 -0.383051 -0.680355
v 0.776973 -0.022077 -0.482857
v 0.532501 -0.401627 -0.666141
v 0.765007 -0.139364 -0.491828
v 0.730283 -0.245171 -0.517861
v 0.676198 -0.329139 -0.558410
v 0.608047 -0.383051 -0.609504
v 0.710316 -0.022077 -0.352035
v 0.497551 -0.401627 -0.596985
v 0.699902 -0.139364 -0.364024
v 0.669681 -0.245171 -0.398817
v 0.622611 -0.329139 -0.453007
v 0.563299 -0.383051 -0.521292
v 0.687347 0.218823 -0.204554
v 0.435484 0.598373 -0.202890
v 0.675020 0.336111 -0.204472
v 0.639246 0.441917 -0.204236
v 0.583525 0.525885 -0.203868
v 0.513314 0.579797 -0.203404
v 0.645217 0.598373 0.347580
v 1.011615 0.218823 0.241763
v 0.758440 0.579797 0.314881
v 0.860580 0.525885 0.285382
v 0.941639 0.441917 0.261972
v 0.993682 0.336111 0.246942
v 0.880793 0.218823 0.175106
v 0.584275 0.598373 0.310632
v 0.866281 0.336111 0.181739
v 0.824163 0.441917 0.200989
v 0.758564 0.525885 0.230972
v 0.675904 0.579797 0.268752
v 0.776973 0.218823 0.071285
v 0.532591 0.598373 0.254502
v 0.765012 0.336111 0.080252
v 0.730300 0.441917 0.106276
v 0.676235 0.525885 0.146810
v 0.608109 0.579797 0.197885
v 0.710316 0.218823 -0.059537
v 0.497643 0.598373 0.185307
v 0.699907 0.336111 -0.047553
v 0.669699 0.441917 -0.012776
v 0.622649 0.525885 0.041391
v 0.563362 0.579797 0.109646
v 0.435484 -0.401627 -0.202890
v 0.687347 -0.022077 -0.204554
v 0.513314 -0.383051 -0.203404
v 0.583525 -0.329139 -0.203868
v 0.639246 -0.245171 -0.204236
v 0.675020 -0.139364 -0.204472
v 0.710316 -0.022077 -0.059537
v 0.497643 -0.401627 0.185307
v 0.699907 -0.139364 -0.047553
v 0.669699 -0.245171 -0.012776
v 0.622649 -0.329139 0.041391
v 0.563362 -0.383051 0.109646
v 0.776973 -0.022077 0.071285
v 0.532591 -0.401627 0.254502
v 0.765012 -0.139364 0.080252
v 0.730300 -0.245171 0.106276
v 0.676235 -0.329139 0.146810
v 0.608109 -0.383051 0.197885
v 0.880793 -0.022077 0.175106
v 0.584275 -0.401627 0.310632
v 0.866281 -0.139364 0.181739
v 0.824163 -0.245171 0.200989
v 0.758564 -0.329139 0.230972
v 0.675904 -0.383051 0.268752
v 1.011615 -0.022077 0.241763
v 0.645217 -0.401627 0.347580
v 0.993682 -0.139364 0.246942
v 0.941639 -0.245171 0.261972
v 0.860580 -0.329139 0.285382
v 0.758440 -0.383051 0.314881
vt 0.425781 0.693359
vt 0.437500 0.711914
vt 0.425781 0.711914
vt 0.567383 0.749023
vt 0.561523 0.747070
vt 0.567383 0.720703
vt 0.843750 0.000977
vt 0.795898 0.568359
vt 0.795898 0.000977
vt 0.892578 0.000977
vt 0.844727 0.568359
vt 0.844727 0.000977
vt 0.619141 0.889648
vt 0.666992 0.570312
vt 0.666992 0.889648
vt 0.422852 0.808594
vt 0.415039 0.816406
vt 0.415039 0.808594
vt 0.815430 0.746094
vt 0.822266 0.752930
vt 0.815430 0.753906
vt 0.359375 0.809570
vt 0.351562 0.818359
vt 0.351562 0.809570
vt 0.822266 0.666992
vt 0.815430 0.660156
vt 0.822266 0.658203
vt 0.755859 0.808594
vt 0.763672 0.816406
vt 0.755859 0.817383
vt 0.822266 0.686523
vt 0.815430 0.678711
vt 0.822266 0.677734
vt 0.545898 0.766602
vt 0.545898 0.772461
vt 0.541016 0.769531
vt 0.399414 0.808594
vt 0.407227 0.816406
vt 0.399414 0.816406
vt 0.822266 0.775391
vt 0.815430 0.782227
vt 0.815430 0.776367
vt 0.436523 0.808594
vt 0.428711 0.816406
vt 0.428711 0.808594
vt 0.815430 0.792969
vt 0.822266 0.786133
vt 0.822266 0.791992
vt 0.447266 0.808594
vt 0.439453 0.816406
vt 0.439453 0.808594
vt 0.815430 0.804688
vt 0.822266 0.811523
vt 0.815430 0.812500
vt 0.397461 0.788086
vt 0.392578 0.786133
vt 0.397461 0.783203
vt 0.510742 0.809570
vt 0.502930 0.817383
vt 0.502930 0.808594
vt 0.822266 0.822266
vt 0.815430 0.815430
vt 0.822266 0.814453
vt 0.464844 0.809570
vt 0.472656 0.817383
vt 0.464844 0.817383
vt 0.822266 0.697266
vt 0.815430 0.704102
vt 0.815430 0.698242
vt 0.370117 0.808594
vt 0.362305 0.816406
vt 0.361328 0.808594
vt 0.815430 0.734375
vt 0.822266 0.727539
vt 0.822266 0.733398
vt 0.544922 0.753906
vt 0.544922 0.759766
vt 0.540039 0.756836
vt 0.495117 0.809570
vt 0.487305 0.818359
vt 0.487305 0.809570
vt 0.822266 0.724609
vt 0.815430 0.717773
vt 0.822266 0.716797
vt 0.484375 0.808594
vt 0.476562 0.816406
vt 0.476562 0.808594
vt 0.822266 0.637695
vt 0.815430 0.630859
vt 0.822266 0.628906
vt 0.387695 0.808594
vt 0.379883 0.816406
vt 0.379883 0.808594
vt 0.822266 0.627930
vt 0.815430 0.621094
vt 0.822266 0.619141
vt 0.545898 0.779297
vt 0.541016 0.776367
vt 0.545898 0.773438
vt 0.348633 0.808594
vt 0.340820 0.816406
vt 0.340820 0.808594
vt 0.822266 0.765625
vt 0.815430 0.772461
vt 0.815430 0.766602
vt 0.461914 0.808594
vt 0.454102 0.816406
vt 0.454102 0.808594
vt 0.815430 0.676758
vt 0.822266 0.669922
vt 0.822266 0.674805
vt 0.521484 0.809570
vt 0.513672 0.817383
vt 0.512695 0.808594
vt 0.822266 0.647461
vt 0.815430 0.640625
vt 0.822266 0.638672
vt 0.376953 0.786133
vt 0.372070 0.783203
vt 0.376953 0.780273
vt 0.282227 0.808594
vt 0.274414 0.816406
vt 0.273438 0.808594
vt 0.822266 0.608398
vt 0.815430 0.601562
vt 0.822266 0.600586
vt 0.565430 0.809570
vt 0.557617 0.817383
vt 0.557617 0.809570
vt 0.815430 0.610352
vt 0.822266 0.617188
vt 0.815430 0.618164
vt 0.302734 0.805664
vt 0.294922 0.813477
vt 0.294922 0.804688
vt 0.822266 0.744141
vt 0.815430 0.737305
vt 0.822266 0.736328
vt 0.372070 0.790039
vt 0.376953 0.787109
vt 0.376953 0.792969
vt 0.538086 0.807617
vt 0.530273 0.815430
vt 0.530273 0.807617
vt 0.822266 0.763672
vt 0.815430 0.756836
vt 0.822266 0.755859
vt 0.555664 0.809570
vt 0.547852 0.817383
vt 0.547852 0.809570
vt 0.822266 0.714844
vt 0.815430 0.708008
vt 0.822266 0.707031
vt 0.313477 0.808594
vt 0.321289 0.816406
vt 0.313477 0.817383
vt 0.822266 0.696289
vt 0.815430 0.688477
vt 0.822266 0.687500
vt 0.305664 0.783203
vt 0.310547 0.780273
vt 0.310547 0.786133
vt 0.284180 0.808594
vt 0.291992 0.816406
vt 0.284180 0.816406
vt 0.822266 0.794922
vt 0.815430 0.801758
vt 0.815430 0.795898
vt 0.397461 0.808594
vt 0.389648 0.816406
vt 0.389648 0.808594
vt 0.302734 0.814453
vt 0.294922 0.821289
vt 0.294922 0.815430
vt 0.782227 0.718750
vt 0.774414 0.726562
vt 0.774414 0.718750
vt 0.815430 0.648438
vt 0.822266 0.655273
vt 0.815430 0.657227
vt 0.785156 0.725586
vt 0.790039 0.722656
vt 0.790039 0.727539
vt 0.969727 0.568359
vt 0.961914 0.000977
vt 0.969727 0.000977
vt 0.912109 0.568359
vt 0.904297 0.000977
vt 0.912109 0.000977
vt 0.981445 0.000977
vt 0.989258 0.568359
vt 0.981445 0.568359
vt 0.726562 0.570312
vt 0.734375 0.889648
vt 0.726562 0.889648
vt 0.676758 0.889648
vt 0.667969 0.570312
vt 0.676758 0.570312
vt 0.805664 0.570312
vt 0.813477 0.889648
vt 0.805664 0.889648
vt 0.705078 0.889648
vt 0.697266 0.570312
vt 0.705078 0.570312
vt 0.685547 0.889648
vt 0.677734 0.570312
vt 0.685547 0.570312
vt 0.803711 0.889648
vt 0.795898 0.570312
vt 0.803711 0.570312
vt 0.922852 0.000977
vt 0.931641 0.568359
vt 0.922852 0.568359
vt 0.894531 0.000977
vt 0.902344 0.568359
vt 0.894531 0.568359
vt 0.941406 0.568359
vt 0.932617 0.000977
vt 0.941406 0.000977
vt 0.379883 0.670898
vt 0.427734 0.663086
vt 0.427734 0.670898
vt 0.476562 0.653320
vt 0.429688 0.661133
vt 0.429688 0.653320
vt 0.379883 0.672852
vt 0.387695 0.720703
vt 0.379883 0.720703
vt 0.507812 0.653320
vt 0.515625 0.701172
vt 0.507812 0.701172
vt 0.427734 0.653320
vt 0.379883 0.661133
vt 0.379883 0.653320
vt 0.389648 0.672852
vt 0.397461 0.720703
vt 0.389648 0.720703
vt 0.527344 0.653320
vt 0.535156 0.701172
vt 0.527344 0.701172
vt 0.488281 0.653320
vt 0.496094 0.701172
vt 0.488281 0.701172
vt 0.476562 0.663086
vt 0.429688 0.670898
vt 0.429688 0.663086
vt 0.952148 0.000977
vt 0.960938 0.568359
vt 0.952148 0.568359
vt 0.921875 0.568359
vt 0.913086 0.000977
vt 0.921875 0.000977
vt 0.999023 0.568359
vt 0.991211 0.000977
vt 0.999023 0.000977
vt 0.951172 0.568359
vt 0.942383 0.000977
vt 0.951172 0.000977
vt 0.000977 0.899414
vt 0.568359 0.891602
vt 0.568359 0.899414
vt 0.979492 0.568359
vt 0.971680 0.000977
vt 0.979492 0.000977
vt 0.505859 0.701172
vt 0.498047 0.653320
vt 0.505859 0.653320
vt 0.486328 0.701172
vt 0.478516 0.653320
vt 0.486328 0.653320
vt 0.525391 0.701172
vt 0.517578 0.653320
vt 0.525391 0.653320
vt 0.714844 0.889648
vt 0.707031 0.570312
vt 0.714844 0.570312
vt 0.218750 0.651367
vt 0.539062 0.643555
vt 0.539062 0.651367
vt 0.744141 0.889648
vt 0.736328 0.570312
vt 0.744141 0.570312
vt 0.716797 0.570312
vt 0.724609 0.889648
vt 0.716797 0.889648
vt 0.687500 0.570312
vt 0.695312 0.889648
vt 0.687500 0.889648
vt 0.746094 0.570312
vt 0.753906 0.889648
vt 0.746094 0.889648
vt 0.569336 0.889648
vt 0.617188 0.570312
vt 0.617188 0.889648
vt 0.275391 0.681641
vt 0.288086 0.653320
vt 0.288086 0.707031
vt 0.369141 0.723633
vt 0.361328 0.683594
vt 0.369141 0.653320
vt 0.766602 0.727539
vt 0.762695 0.724609
vt 0.766602 0.696289
vt 0.478516 0.702148
vt 0.490234 0.721680
vt 0.478516 0.721680
vt 0.532227 0.721680
vt 0.520508 0.702148
vt 0.532227 0.702148
vt 0.359375 0.723633
vt 0.351562 0.683594
vt 0.359375 0.653320
vt 0.412109 0.693359
vt 0.423828 0.711914
vt 0.412109 0.711914
vt 0.507812 0.702148
vt 0.519531 0.721680
vt 0.507812 0.721680
vt 0.540039 0.699219
vt 0.551758 0.718750
vt 0.540039 0.718750
vt 0.233398 0.682617
vt 0.246094 0.653320
vt 0.246094 0.708008
vt 0.399414 0.672852
vt 0.411133 0.691406
vt 0.399414 0.691406
vt 0.762695 0.571289
vt 0.768555 0.570312
vt 0.768555 0.597656
vt 0.231445 0.708008
vt 0.218750 0.678711
vt 0.231445 0.653320
vt 0.770508 0.600586
vt 0.774414 0.596680
vt 0.774414 0.627930
vt 0.302734 0.707031
vt 0.290039 0.678711
vt 0.302734 0.653320
vt 0.572266 0.269531
vt 0.680664 0.000977
vt 0.680664 0.568359
vt 0.451172 0.691406
vt 0.439453 0.672852
vt 0.451172 0.672852
vt 0.463867 0.711914
vt 0.452148 0.693359
vt 0.463867 0.693359
vt 0.452148 0.672852
vt 0.463867 0.691406
vt 0.452148 0.691406
vt 0.312500 0.724609
vt 0.303711 0.683594
vt 0.312500 0.653320
vt 0.292969 0.708984
vt 0.273438 0.720703
vt 0.273438 0.708984
vt 0.341797 0.693359
vt 0.349609 0.653320
vt 0.349609 0.723633
vt 0.760742 0.717773
vt 0.755859 0.715820
vt 0.760742 0.689453
vt 0.247070 0.731445
vt 0.252930 0.729492
vt 0.252930 0.757812
vt 0.439453 0.693359
vt 0.451172 0.711914
vt 0.439453 0.711914
vt 0.405273 0.431641
vt 0.562500 0.322266
vt 0.562500 0.641602
vt 0.272461 0.727539
vt 0.260742 0.708984
vt 0.272461 0.708984
vt 0.552734 0.698242
vt 0.540039 0.668945
vt 0.552734 0.643555
vt 0.565430 0.718750
vt 0.553711 0.699219
vt 0.565430 0.699219
vt 0.772461 0.694336
vt 0.768555 0.691406
vt 0.772461 0.663086
vt 0.682617 0.228516
vt 0.684570 0.157227
vt 0.793945 0.000977
vt 0.760742 0.598633
vt 0.755859 0.596680
vt 0.760742 0.570312
vt 0.471680 0.767578
vt 0.465820 0.765625
vt 0.471680 0.739258
vt 0.254883 0.731445
vt 0.260742 0.729492
vt 0.260742 0.757812
vt 0.554688 0.672852
vt 0.567383 0.643555
vt 0.567383 0.698242
vt 0.411133 0.711914
vt 0.399414 0.693359
vt 0.411133 0.693359
vt 0.258789 0.727539
vt 0.247070 0.708984
vt 0.258789 0.708984
vt 0.437500 0.691406
vt 0.425781 0.672852
vt 0.437500 0.672852
vt 0.505859 0.721680
vt 0.494141 0.702148
vt 0.505859 0.702148
vt 0.274414 0.707031
vt 0.261719 0.678711
vt 0.274414 0.653320
vt 0.298828 0.110352
vt 0.568359 0.000977
vt 0.568359 0.320312
vt 0.283203 0.000977
vt 0.014648 0.210938
vt 0.014648 0.106445
vt 0.755859 0.601562
vt 0.760742 0.599609
vt 0.760742 0.627930
vt 0.762695 0.666992
vt 0.766602 0.663086
vt 0.766602 0.694336
vt 0.110352 0.549805
vt 0.112305 0.479492
vt 0.217773 0.322266
vt 0.002930 0.590820
vt 0.108398 0.322266
vt 0.108398 0.889648
vt 0.766602 0.661133
vt 0.762695 0.657227
vt 0.766602 0.629883
vt 0.760742 0.658203
vt 0.755859 0.656250
vt 0.760742 0.629883
vt 0.487305 0.725586
vt 0.492188 0.723633
vt 0.492188 0.751953
vt 0.247070 0.681641
vt 0.259766 0.653320
vt 0.259766 0.707031
vt 0.370117 0.693359
vt 0.378906 0.653320
vt 0.378906 0.723633
vt 0.768555 0.700195
vt 0.772461 0.696289
vt 0.772461 0.727539
vt 0.755859 0.720703
vt 0.760742 0.718750
vt 0.760742 0.747070
vt 0.424805 0.691406
vt 0.413086 0.672852
vt 0.424805 0.672852
vt 0.267578 0.757812
vt 0.261719 0.755859
vt 0.267578 0.729492
vt 0.333008 0.693359
vt 0.340820 0.653320
vt 0.340820 0.724609
vt 0.218750 0.732422
vt 0.224609 0.730469
vt 0.224609 0.758789
vt 0.768555 0.627930
vt 0.762695 0.625977
vt 0.768555 0.599609
vt 0.772461 0.761719
vt 0.768555 0.757812
vt 0.772461 0.729492
vt 0.218750 0.708984
vt 0.230469 0.728516
vt 0.218750 0.728516
vt 0.313477 0.693359
vt 0.321289 0.653320
vt 0.321289 0.724609
vt 0.768555 0.633789
vt 0.772461 0.629883
vt 0.772461 0.661133
vt 0.755859 0.661133
vt 0.760742 0.659180
vt 0.760742 0.687500
vt 0.335938 0.754883
vt 0.331055 0.751953
vt 0.335938 0.725586
vt 0.389648 0.322266
vt 0.232422 0.532227
vt 0.232422 0.427734
vt 0.218750 0.761719
vt 0.228516 0.773438
vt 0.218750 0.773438
vt 0.755859 0.752930
vt 0.763672 0.765625
vt 0.755859 0.765625
vt 0.341797 0.731445
vt 0.349609 0.749023
vt 0.341797 0.749023
vt 0.240234 0.716797
vt 0.245117 0.741211
vt 0.240234 0.741211
vt 0.563477 0.373047
vt 0.568359 0.406250
vt 0.563477 0.405273
vt 0.774414 0.677734
vt 0.783203 0.688477
vt 0.774414 0.689453
vt 0.768555 0.764648
vt 0.777344 0.773438
vt 0.768555 0.776367
vt 0.291992 0.778320
vt 0.284180 0.772461
vt 0.291992 0.767578
vt 0.397461 0.757812
vt 0.390625 0.754883
vt 0.397461 0.749023
vt 0.264648 0.767578
vt 0.270508 0.763672
vt 0.270508 0.773438
vt 0.415039 0.783203
vt 0.424805 0.793945
vt 0.415039 0.793945
vt 0.547852 0.785156
vt 0.556641 0.794922
vt 0.547852 0.796875
vt 0.530273 0.795898
vt 0.539062 0.803711
vt 0.530273 0.805664
vt 0.439453 0.796875
vt 0.447266 0.804688
vt 0.439453 0.806641
vt 0.251953 0.814453
vt 0.245117 0.822266
vt 0.244141 0.814453
vt 0.263672 0.777344
vt 0.254883 0.788086
vt 0.254883 0.776367
vt 0.408203 0.783203
vt 0.399414 0.793945
vt 0.399414 0.783203
vt 0.789062 0.583984
vt 0.780273 0.592773
vt 0.780273 0.583008
vt 0.436523 0.796875
vt 0.428711 0.803711
vt 0.428711 0.795898
vt 0.777344 0.585938
vt 0.770508 0.590820
vt 0.770508 0.584961
vt 0.228516 0.786133
vt 0.218750 0.775391
vt 0.228516 0.774414
vt 0.388672 0.793945
vt 0.379883 0.784180
vt 0.388672 0.783203
vt 0.793945 0.718750
vt 0.785156 0.709961
vt 0.793945 0.708008
vt 0.461914 0.805664
vt 0.454102 0.798828
vt 0.461914 0.795898
vt 0.334961 0.809570
vt 0.327148 0.804688
vt 0.334961 0.801758
vt 0.340820 0.793945
vt 0.349609 0.783203
vt 0.349609 0.793945
vt 0.558594 0.795898
vt 0.567383 0.786133
vt 0.567383 0.796875
vt 0.230469 0.802734
vt 0.239258 0.793945
vt 0.239258 0.803711
vt 0.362305 0.805664
vt 0.370117 0.798828
vt 0.370117 0.806641
vt 0.261719 0.821289
vt 0.255859 0.814453
vt 0.261719 0.814453
vt 0.774414 0.674805
vt 0.783203 0.664062
vt 0.783203 0.675781
vt 0.770508 0.581055
vt 0.779297 0.573242
vt 0.779297 0.583008
vt 0.473633 0.772461
vt 0.465820 0.777344
vt 0.465820 0.768555
vt 0.397461 0.772461
vt 0.390625 0.775391
vt 0.390625 0.767578
vt 0.372070 0.770508
vt 0.377930 0.774414
vt 0.374023 0.778320
vt 0.244141 0.771484
vt 0.252930 0.759766
vt 0.252930 0.772461
vt 0.379883 0.762695
vt 0.388672 0.749023
vt 0.388672 0.766602
vt 0.520508 0.741211
vt 0.528320 0.723633
vt 0.528320 0.747070
vt 0.430664 0.738281
vt 0.436523 0.713867
vt 0.436523 0.746094
vt 0.563477 0.354492
vt 0.568359 0.322266
vt 0.568359 0.363281
vt 0.428711 0.769531
vt 0.437500 0.781250
vt 0.428711 0.781250
vt 0.557617 0.755859
vt 0.566406 0.768555
vt 0.557617 0.768555
vt 0.399414 0.750000
vt 0.407227 0.766602
vt 0.399414 0.765625
vt 0.494141 0.727539
vt 0.500977 0.748047
vt 0.494141 0.747070
vt 0.407227 0.718750
vt 0.413086 0.745117
vt 0.407227 0.744141
vt 0.303711 0.790039
vt 0.294922 0.778320
vt 0.303711 0.778320
vt 0.371094 0.794922
vt 0.361328 0.784180
vt 0.371094 0.783203
vt 0.793945 0.607422
vt 0.785156 0.598633
vt 0.793945 0.596680
vt 0.407227 0.805664
vt 0.399414 0.798828
vt 0.407227 0.796875
vt 0.271484 0.811523
vt 0.263672 0.806641
vt 0.271484 0.803711
vt 0.513672 0.793945
vt 0.523438 0.783203
vt 0.523438 0.794922
vt 0.244141 0.801758
vt 0.252930 0.791016
vt 0.252930 0.801758
vt 0.755859 0.806641
vt 0.763672 0.797852
vt 0.763672 0.807617
vt 0.557617 0.807617
vt 0.565430 0.800781
vt 0.565430 0.808594
vt 0.823242 0.587891
vt 0.816406 0.581055
vt 0.823242 0.580078
vt 0.774414 0.741211
vt 0.783203 0.730469
vt 0.783203 0.742188
vt 0.379883 0.779297
vt 0.388672 0.770508
vt 0.388672 0.781250
vt 0.335938 0.776367
vt 0.327148 0.782227
vt 0.327148 0.773438
vt 0.791992 0.649414
vt 0.785156 0.652344
vt 0.785156 0.644531
vt 0.305664 0.770508
vt 0.311523 0.775391
vt 0.307617 0.779297
vt 0.294922 0.775391
vt 0.303711 0.763672
vt 0.303711 0.776367
vt 0.284180 0.762695
vt 0.292969 0.749023
vt 0.292969 0.766602
vt 0.351562 0.743164
vt 0.358398 0.725586
vt 0.358398 0.749023
vt 0.439453 0.738281
vt 0.445312 0.713867
vt 0.445312 0.746094
vt 0.563477 0.440430
vt 0.568359 0.407227
vt 0.568359 0.448242
vt 0.230469 0.765625
vt 0.239258 0.777344
vt 0.230469 0.777344
vt 0.273438 0.752930
vt 0.282227 0.766602
vt 0.273438 0.765625
vt 0.361328 0.731445
vt 0.368164 0.749023
vt 0.361328 0.749023
vt 0.446289 0.721680
vt 0.452148 0.746094
vt 0.446289 0.745117
vt 0.563477 0.458984
vt 0.568359 0.491211
vt 0.563477 0.490234
vt 0.774414 0.644531
vt 0.783203 0.655273
vt 0.774414 0.656250
vt 0.399414 0.770508
vt 0.408203 0.778320
vt 0.399414 0.781250
vt 0.784180 0.623047
vt 0.775391 0.617188
vt 0.784180 0.612305
vt 0.791992 0.687500
vt 0.785156 0.684570
vt 0.791992 0.677734
vt 0.265625 0.785156
vt 0.270508 0.780273
vt 0.270508 0.790039
vt 0.502930 0.783203
vt 0.512695 0.793945
vt 0.502930 0.794922
vt 0.254883 0.791016
vt 0.263672 0.800781
vt 0.254883 0.801758
vt 0.313477 0.796875
vt 0.321289 0.805664
vt 0.313477 0.807617
vt 0.487305 0.798828
vt 0.495117 0.805664
vt 0.487305 0.808594
vt 0.823242 0.590820
vt 0.816406 0.597656
vt 0.815430 0.589844
vt 0.788086 0.778320
vt 0.779297 0.790039
vt 0.779297 0.778320
vt 0.448242 0.783203
vt 0.439453 0.793945
vt 0.439453 0.783203
vt 0.292969 0.784180
vt 0.284180 0.792969
vt 0.284180 0.783203
vt 0.484375 0.797852
vt 0.476562 0.804688
vt 0.476562 0.796875
vt 0.775391 0.805664
vt 0.767578 0.810547
vt 0.767578 0.804688
vt 0.487305 0.782227
vt 0.496094 0.770508
vt 0.496094 0.783203
vt 0.547852 0.766602
vt 0.556641 0.753906
vt 0.556641 0.768555
vt 0.454102 0.763672
vt 0.461914 0.747070
vt 0.461914 0.766602
vt 0.478516 0.743164
vt 0.485352 0.723633
vt 0.485352 0.748047
vt 0.399414 0.740234
vt 0.405273 0.713867
vt 0.405273 0.745117
vt 0.777344 0.790039
vt 0.767578 0.778320
vt 0.777344 0.778320
vt 0.485352 0.793945
vt 0.476562 0.784180
vt 0.485352 0.783203
vt 0.793945 0.754883
vt 0.785156 0.747070
vt 0.793945 0.745117
vt 0.397461 0.805664
vt 0.389648 0.798828
vt 0.397461 0.796875
vt 0.250977 0.811523
vt 0.244141 0.806641
vt 0.250977 0.803711
vt 0.755859 0.793945
vt 0.764648 0.783203
vt 0.764648 0.794922
vt 0.327148 0.799805
vt 0.336914 0.790039
vt 0.336914 0.800781
vt 0.415039 0.806641
vt 0.423828 0.797852
vt 0.423828 0.807617
vt 0.547852 0.807617
vt 0.555664 0.800781
vt 0.555664 0.808594
vt 0.226562 0.821289
vt 0.220703 0.813477
vt 0.226562 0.813477
vt 0.774414 0.641602
vt 0.783203 0.630859
vt 0.783203 0.642578
vt 0.530273 0.777344
vt 0.539062 0.769531
vt 0.539062 0.780273
vt 0.784180 0.599609
vt 0.775391 0.605469
vt 0.775391 0.596680
vt 0.791992 0.666992
vt 0.785156 0.670898
vt 0.785156 0.663086
vt 0.523438 0.754883
vt 0.528320 0.758789
vt 0.524414 0.762695
vt 0.774414 0.691406
vt 0.783203 0.702148
vt 0.774414 0.703125
vt 0.755859 0.769531
vt 0.764648 0.778320
vt 0.755859 0.781250
vt 0.359375 0.780273
vt 0.351562 0.774414
vt 0.359375 0.769531
vt 0.791992 0.638672
vt 0.785156 0.635742
vt 0.791992 0.629883
vt 0.240234 0.750977
vt 0.245117 0.747070
vt 0.245117 0.755859
vt 0.313477 0.783203
vt 0.322266 0.793945
vt 0.313477 0.794922
vt 0.218750 0.789062
vt 0.227539 0.798828
vt 0.218750 0.799805
vt 0.340820 0.796875
vt 0.348633 0.805664
vt 0.340820 0.806641
vt 0.464844 0.798828
vt 0.472656 0.805664
vt 0.464844 0.807617
vt 0.334961 0.813477
vt 0.329102 0.820312
vt 0.327148 0.812500
vt 0.790039 0.570312
vt 0.780273 0.581055
vt 0.780273 0.570312
vt 0.282227 0.783203
vt 0.273438 0.793945
vt 0.273438 0.783203
vt 0.793945 0.613281
vt 0.785156 0.621094
vt 0.785156 0.612305
vt 0.387695 0.797852
vt 0.379883 0.804688
vt 0.379883 0.796875
vt 0.261719 0.804688
vt 0.254883 0.809570
vt 0.254883 0.803711
vt 0.774414 0.706055
vt 0.783203 0.715820
vt 0.774414 0.717773
vt 0.273438 0.770508
vt 0.282227 0.778320
vt 0.273438 0.781250
vt 0.787109 0.773438
vt 0.779297 0.767578
vt 0.787109 0.762695
vt 0.791992 0.702148
vt 0.785156 0.699219
vt 0.791992 0.693359
vt 0.305664 0.758789
vt 0.311523 0.754883
vt 0.311523 0.764648
vt 0.428711 0.783203
vt 0.437500 0.793945
vt 0.428711 0.794922
vt 0.767578 0.791992
vt 0.777344 0.801758
vt 0.767578 0.802734
vt 0.513672 0.796875
vt 0.522461 0.805664
vt 0.513672 0.807617
vt 0.351562 0.798828
vt 0.359375 0.805664
vt 0.351562 0.808594
vt 0.271484 0.815430
vt 0.265625 0.822266
vt 0.263672 0.814453
vt 0.239258 0.779297
vt 0.230469 0.790039
vt 0.230469 0.778320
vt 0.496094 0.785156
vt 0.487305 0.794922
vt 0.487305 0.784180
vt 0.787109 0.792969
vt 0.779297 0.800781
vt 0.779297 0.791992
vt 0.291992 0.797852
vt 0.284180 0.804688
vt 0.284180 0.796875
vt 0.786133 0.805664
vt 0.779297 0.810547
vt 0.779297 0.804688
vt 0.547852 0.782227
vt 0.556641 0.770508
vt 0.556641 0.783203
vt 0.327148 0.769531
vt 0.335938 0.755859
vt 0.335938 0.771484
vt 0.439453 0.763672
vt 0.447266 0.747070
vt 0.447266 0.767578
vt 0.511719 0.743164
vt 0.518555 0.723633
vt 0.518555 0.748047
vt 0.422852 0.740234
vt 0.428711 0.713867
vt 0.428711 0.745117
vt 0.558594 0.771484
vt 0.567383 0.783203
vt 0.558594 0.783203
vt 0.254883 0.761719
vt 0.263672 0.775391
vt 0.254883 0.774414
vt 0.428711 0.750977
vt 0.436523 0.767578
vt 0.428711 0.766602
vt 0.502930 0.727539
vt 0.509766 0.748047
vt 0.502930 0.747070
vt 0.415039 0.718750
vt 0.420898 0.745117
vt 0.415039 0.744141
vt 0.540039 0.792969
vt 0.530273 0.782227
vt 0.540039 0.781250
vt 0.473633 0.795898
vt 0.464844 0.785156
vt 0.473633 0.784180
vt 0.360352 0.795898
vt 0.351562 0.787109
vt 0.360352 0.785156
vt 0.281250 0.805664
vt 0.273438 0.798828
vt 0.281250 0.796875
vt 0.238281 0.812500
vt 0.230469 0.807617
vt 0.238281 0.804688
vt 0.454102 0.793945
vt 0.462891 0.783203
vt 0.462891 0.794922
vt 0.294922 0.802734
vt 0.303711 0.792969
vt 0.303711 0.803711
vt 0.502930 0.806641
vt 0.511719 0.797852
vt 0.511719 0.807617
vt 0.218750 0.810547
vt 0.226562 0.803711
vt 0.226562 0.811523
vt 0.823242 0.577148
vt 0.816406 0.570312
vt 0.823242 0.570312
vt 0.774414 0.754883
vt 0.783203 0.744141
vt 0.783203 0.755859
vt 0.361328 0.779297
vt 0.370117 0.771484
vt 0.370117 0.781250
vt 0.251953 0.778320
vt 0.244141 0.783203
vt 0.244141 0.774414
vt 0.791992 0.734375
vt 0.785156 0.737305
vt 0.785156 0.729492
vt 0.372070 0.755859
vt 0.377930 0.759766
vt 0.374023 0.763672
vt 0.513672 0.780273
vt 0.523438 0.768555
vt 0.523438 0.781250
vt 0.340820 0.763672
vt 0.349609 0.750977
vt 0.349609 0.766602
vt 0.230469 0.758789
vt 0.238281 0.742188
vt 0.238281 0.762695
vt 0.389648 0.743164
vt 0.396484 0.721680
vt 0.396484 0.747070
vt 0.465820 0.732422
vt 0.471680 0.706055
vt 0.471680 0.737305
vt 0.502930 0.769531
vt 0.512695 0.781250
vt 0.502930 0.781250
vt 0.361328 0.752930
vt 0.370117 0.766602
vt 0.361328 0.765625
vt 0.294922 0.746094
vt 0.302734 0.761719
vt 0.294922 0.761719
vt 0.379883 0.726562
vt 0.386719 0.747070
vt 0.379883 0.746094
vt 0.465820 0.677734
vt 0.471680 0.704102
vt 0.465820 0.703125
vt 0.454102 0.769531
vt 0.462891 0.781250
vt 0.454102 0.781250
vt 0.313477 0.752930
vt 0.322266 0.766602
vt 0.313477 0.766602
vt 0.530273 0.748047
vt 0.538086 0.764648
vt 0.530273 0.763672
vt 0.282227 0.726562
vt 0.289062 0.747070
vt 0.282227 0.747070
vt 0.232422 0.714844
vt 0.238281 0.741211
vt 0.232422 0.740234
vt 0.415039 0.779297
vt 0.424805 0.768555
vt 0.424805 0.781250
vt 0.512695 0.762695
vt 0.521484 0.750000
vt 0.521484 0.766602
vt 0.370117 0.743164
vt 0.377930 0.725586
vt 0.377930 0.749023
vt 0.540039 0.744141
vt 0.545898 0.720703
vt 0.545898 0.751953
vt 0.563477 0.567383
vt 0.568359 0.535156
vt 0.568359 0.576172
vt 0.340820 0.769531
vt 0.349609 0.781250
vt 0.340820 0.781250
vt 0.502930 0.753906
vt 0.511719 0.766602
vt 0.502930 0.766602
vt 0.303711 0.731445
vt 0.311523 0.749023
vt 0.303711 0.749023
vt 0.454102 0.721680
vt 0.458984 0.746094
vt 0.454102 0.745117
vt 0.563477 0.500977
vt 0.568359 0.533203
vt 0.563477 0.533203
vt 0.439453 0.780273
vt 0.448242 0.768555
vt 0.448242 0.781250
vt 0.487305 0.766602
vt 0.496094 0.752930
vt 0.496094 0.768555
vt 0.415039 0.762695
vt 0.422852 0.747070
vt 0.422852 0.766602
vt 0.273438 0.743164
vt 0.280273 0.721680
vt 0.280273 0.747070
vt 0.295898 0.735352
vt 0.302734 0.708984
vt 0.302734 0.740234
vt 0.476562 0.769531
vt 0.485352 0.781250
vt 0.476562 0.781250
vt 0.351562 0.754883
vt 0.360352 0.767578
vt 0.351562 0.767578
vt 0.313477 0.731445
vt 0.320312 0.749023
vt 0.313477 0.749023
vt 0.547852 0.727539
vt 0.552734 0.751953
vt 0.547852 0.750977
vt 0.563477 0.585938
vt 0.568359 0.618164
vt 0.563477 0.617188
vt 0.313477 0.779297
vt 0.322266 0.768555
vt 0.322266 0.781250
vt 0.476562 0.762695
vt 0.485352 0.750000
vt 0.485352 0.766602
vt 0.322266 0.743164
vt 0.329102 0.725586
vt 0.329102 0.749023
vt 0.554688 0.744141
vt 0.560547 0.720703
vt 0.560547 0.751953
vt 0.534180 0.735352
vt 0.538086 0.702148
vt 0.538086 0.743164
vt 0.331055 0.724609
vt 0.323242 0.683594
vt 0.331055 0.653320
vt 0.437500 0.693359
vt 0.843750 0.568359
vt 0.892578 0.568359
vt 0.619141 0.570312
vt 0.422852 0.816406
vt 0.822266 0.747070
vt 0.359375 0.817383
vt 0.815430 0.665039
vt 0.763672 0.808594
vt 0.815430 0.684570
vt 0.407227 0.808594
vt 0.822266 0.783203
vt 0.436523 0.816406
vt 0.815430 0.785156
vt 0.447266 0.816406
vt 0.822266 0.805664
vt 0.510742 0.817383
vt 0.815430 0.821289
vt 0.472656 0.809570
vt 0.822266 0.705078
vt 0.370117 0.816406
vt 0.815430 0.726562
vt 0.495117 0.817383
vt 0.815430 0.723633
vt 0.484375 0.816406
vt 0.815430 0.636719
vt 0.387695 0.816406
vt 0.815430 0.626953
vt 0.348633 0.816406
vt 0.822266 0.773438
vt 0.461914 0.816406
vt 0.815430 0.667969
vt 0.521484 0.817383
vt 0.815430 0.646484
vt 0.282227 0.816406
vt 0.815430 0.607422
vt 0.565430 0.817383
vt 0.822266 0.611328
vt 0.302734 0.812500
vt 0.815430 0.743164
vt 0.538086 0.815430
vt 0.815430 0.762695
vt 0.555664 0.817383
vt 0.815430 0.713867
vt 0.321289 0.808594
vt 0.815430 0.694336
vt 0.291992 0.808594
vt 0.822266 0.802734
vt 0.397461 0.816406
vt 0.302734 0.823242
vt 0.782227 0.726562
vt 0.822266 0.650391
vt 0.961914 0.568359
vt 0.904297 0.568359
vt 0.989258 0.000977
vt 0.734375 0.570312
vt 0.667969 0.889648
vt 0.813477 0.570312
vt 0.697266 0.889648
vt 0.677734 0.889648
vt 0.795898 0.889648
vt 0.931641 0.000977
vt 0.902344 0.000977
vt 0.932617 0.568359
vt 0.379883 0.663086
vt 0.476562 0.661133
vt 0.387695 0.672852
vt 0.515625 0.653320
vt 0.427734 0.661133
vt 0.397461 0.672852
vt 0.535156 0.653320
vt 0.496094 0.653320
vt 0.476562 0.670898
vt 0.960938 0.000977
vt 0.913086 0.568359
vt 0.991211 0.568359
vt 0.942383 0.568359
vt 0.000977 0.891602
vt 0.971680 0.568359
vt 0.498047 0.701172
vt 0.478516 0.701172
vt 0.517578 0.701172
vt 0.707031 0.889648
vt 0.218750 0.643555
vt 0.736328 0.889648
vt 0.724609 0.570312
vt 0.695312 0.570312
vt 0.753906 0.570312
vt 0.569336 0.570312
vt 0.490234 0.702148
vt 0.520508 0.721680
vt 0.423828 0.693359
vt 0.519531 0.702148
vt 0.551758 0.699219
vt 0.411133 0.672852
vt 0.572266 0.411133
vt 0.569336 0.340820
vt 0.439453 0.691406
vt 0.452148 0.711914
vt 0.463867 0.672852
vt 0.292969 0.720703
vt 0.451172 0.693359
vt 0.405273 0.536133
vt 0.391602 0.484375
vt 0.260742 0.727539
vt 0.553711 0.718750
vt 0.793945 0.568359
vt 0.684570 0.298828
vt 0.399414 0.711914
vt 0.247070 0.727539
vt 0.425781 0.691406
vt 0.494141 0.721680
vt 0.298828 0.214844
vt 0.285156 0.163086
vt 0.283203 0.320312
vt 0.000977 0.158203
vt 0.217773 0.889648
vt 0.112305 0.621094
vt 0.002930 0.732422
vt 0.000977 0.662109
vt 0.413086 0.691406
vt 0.230469 0.708984
vt 0.389648 0.641602
vt 0.218750 0.479492
vt 0.228516 0.759766
vt 0.763672 0.749023
vt 0.349609 0.725586
vt 0.245117 0.708984
vt 0.568359 0.365234
vt 0.783203 0.676758
vt 0.777344 0.762695
vt 0.284180 0.782227
vt 0.390625 0.762695
vt 0.266602 0.759766
vt 0.424805 0.782227
vt 0.556641 0.784180
vt 0.539062 0.794922
vt 0.447266 0.796875
vt 0.251953 0.822266
vt 0.263672 0.788086
vt 0.408203 0.794922
vt 0.789062 0.594727
vt 0.436523 0.806641
vt 0.777344 0.593750
vt 0.218750 0.787109
vt 0.379883 0.794922
vt 0.785156 0.719727
vt 0.454102 0.806641
vt 0.327148 0.810547
vt 0.340820 0.782227
vt 0.558594 0.784180
vt 0.230469 0.791992
vt 0.361328 0.796875
vt 0.254883 0.822266
vt 0.774414 0.663086
vt 0.770508 0.570312
vt 0.473633 0.782227
vt 0.397461 0.781250
vt 0.377930 0.765625
vt 0.244141 0.759766
vt 0.379883 0.749023
vt 0.520508 0.723633
vt 0.430664 0.714844
vt 0.563477 0.323242
vt 0.437500 0.768555
vt 0.566406 0.753906
vt 0.407227 0.747070
vt 0.500977 0.723633
vt 0.413086 0.713867
vt 0.294922 0.790039
vt 0.361328 0.794922
vt 0.785156 0.608398
vt 0.399414 0.806641
vt 0.263672 0.812500
vt 0.513672 0.783203
vt 0.244141 0.790039
vt 0.755859 0.795898
vt 0.557617 0.797852
vt 0.815430 0.588867
vt 0.774414 0.729492
vt 0.379883 0.767578
vt 0.335938 0.787109
vt 0.791992 0.658203
vt 0.311523 0.765625
vt 0.294922 0.763672
vt 0.284180 0.749023
vt 0.351562 0.725586
vt 0.439453 0.714844
vt 0.563477 0.408203
vt 0.239258 0.763672
vt 0.282227 0.749023
vt 0.368164 0.725586
vt 0.452148 0.713867
vt 0.568359 0.450195
vt 0.783203 0.643555
vt 0.408203 0.767578
vt 0.775391 0.625977
vt 0.785156 0.691406
vt 0.266602 0.776367
vt 0.512695 0.783203
vt 0.263672 0.790039
vt 0.321289 0.795898
vt 0.495117 0.797852
vt 0.823242 0.598633
vt 0.788086 0.790039
vt 0.448242 0.794922
vt 0.292969 0.794922
vt 0.484375 0.806641
vt 0.775391 0.813477
vt 0.487305 0.770508
vt 0.547852 0.753906
vt 0.454102 0.748047
vt 0.478516 0.723633
vt 0.399414 0.714844
vt 0.767578 0.790039
vt 0.476562 0.794922
vt 0.785156 0.755859
vt 0.389648 0.806641
vt 0.244141 0.812500
vt 0.755859 0.783203
vt 0.327148 0.788086
vt 0.415039 0.795898
vt 0.547852 0.797852
vt 0.218750 0.822266
vt 0.774414 0.629883
vt 0.530273 0.766602
vt 0.784180 0.610352
vt 0.791992 0.676758
vt 0.528320 0.750000
vt 0.783203 0.691406
vt 0.764648 0.767578
vt 0.351562 0.783203
vt 0.785156 0.643555
vt 0.241211 0.743164
vt 0.322266 0.782227
vt 0.227539 0.788086
vt 0.348633 0.795898
vt 0.472656 0.797852
vt 0.334961 0.821289
vt 0.790039 0.582031
vt 0.282227 0.794922
vt 0.793945 0.624023
vt 0.387695 0.806641
vt 0.261719 0.812500
vt 0.783203 0.705078
vt 0.282227 0.767578
vt 0.779297 0.776367
vt 0.785156 0.707031
vt 0.307617 0.750977
vt 0.437500 0.783203
vt 0.777344 0.791016
vt 0.522461 0.795898
vt 0.359375 0.797852
vt 0.271484 0.822266
vt 0.239258 0.790039
vt 0.496094 0.796875
vt 0.787109 0.802734
vt 0.291992 0.806641
vt 0.786133 0.813477
vt 0.547852 0.770508
vt 0.327148 0.756836
vt 0.439453 0.748047
vt 0.511719 0.723633
vt 0.422852 0.714844
vt 0.567383 0.770508
vt 0.263672 0.759766
vt 0.436523 0.747070
vt 0.509766 0.723633
vt 0.420898 0.713867
vt 0.530273 0.792969
vt 0.464844 0.795898
vt 0.351562 0.796875
vt 0.273438 0.806641
vt 0.230469 0.813477
vt 0.454102 0.783203
vt 0.294922 0.791992
vt 0.502930 0.795898
vt 0.218750 0.801758
vt 0.815430 0.578125
vt 0.774414 0.743164
vt 0.361328 0.767578
vt 0.251953 0.788086
vt 0.791992 0.743164
vt 0.377930 0.750977
vt 0.513672 0.768555
vt 0.340820 0.750977
vt 0.230469 0.743164
vt 0.389648 0.722656
vt 0.465820 0.707031
vt 0.512695 0.768555
vt 0.370117 0.750977
vt 0.302734 0.742188
vt 0.386719 0.721680
vt 0.471680 0.672852
vt 0.462891 0.768555
vt 0.322266 0.750977
vt 0.538086 0.745117
vt 0.289062 0.721680
vt 0.238281 0.708984
vt 0.415039 0.768555
vt 0.512695 0.750000
vt 0.370117 0.725586
vt 0.540039 0.720703
vt 0.563477 0.536133
vt 0.349609 0.767578
vt 0.511719 0.750000
vt 0.311523 0.725586
vt 0.458984 0.713867
vt 0.568359 0.493164
vt 0.439453 0.768555
vt 0.487305 0.753906
vt 0.415039 0.747070
vt 0.273438 0.722656
vt 0.295898 0.709961
vt 0.485352 0.768555
vt 0.360352 0.750977
vt 0.320312 0.725586
vt 0.552734 0.720703
vt 0.568359 0.577148
vt 0.313477 0.768555
vt 0.476562 0.750000
vt 0.322266 0.726562
vt 0.554688 0.720703
vt 0.534180 0.703125
vn -0.5842 0.0593 0.8094
vn -0.3026 -0.0440 0.9521
vn -0.5842 -0.0593 0.8094
vn 0.0875 -0.9956 -0.0329
vn 0.0727 -0.9961 -0.0507
vn 0.0000 -1.0000 0.0000
vn -0.1280 0.1280 -0.9835
vn 0.1280 -0.1280 -0.9835
vn -0.1280 -0.1280 -0.9835
vn 0.1280 0.1280 0.9835
vn -0.1280 -0.1280 0.9835
vn 0.1280 -0.1280 0.9835
vn -0.9835 0.1280 0.1280
vn -0.9835 -0.1280 -0.1280
vn -0.9835 -0.1280 0.1280
vn 0.4916 0.8623 -0.1216
vn 0.1216 0.8623 -0.4916
vn 0.1280 0.9835 -0.1280
vn 0.8623 0.4916 -0.1216
vn 0.4488 0.7727 -0.4488
vn 0.8623 0.1216 -0.4916
vn 0.9835 0.1280 -0.1280
vn 0.4916 0.1216 -0.8623
vn 0.7727 0.4488 -0.4488
vn 0.1216 0.4916 -0.8623
vn 0.1280 0.1280 -0.9835
vn 0.4488 0.4488 -0.7727
vn 0.8623 -0.4916 -0.1216
vn 0.8623 -0.1216 -0.4916
vn 0.9835 -0.1280 -0.1280
vn 0.4488 -0.7727 -0.4488
vn 0.7727 -0.4488 -0.4488
vn 0.1216 -0.8623 -0.4916
vn 0.4916 -0.8623 -0.1216
vn 0.1280 -0.9835 -0.1280
vn 0.4488 -0.4488 -0.7727
vn 0.4916 -0.1216 -0.8623
vn 0.1216 -0.4916 -0.8623
vn 0.4916 0.1216 0.8623
vn 0.1216 0.4916 0.8623
vn 0.8623 0.1216 0.4916
vn 0.4488 0.4488 0.7727
vn 0.8623 0.4916 0.1216
vn 0.9835 0.1280 0.1280
vn 0.4488 0.7727 0.4488
vn 0.7727 0.4488 0.4488
vn 0.1216 0.8623 0.4916
vn 0.4916 0.8623 0.1216
vn 0.1280 0.9835 0.1280
vn 0.8623 -0.1216 0.4916
vn 0.8623 -0.4916 0.1216
vn 0.9835 -0.1280 0.1280
vn 0.4916 -0.1216 0.8623
vn 0.7727 -0.4488 0.4488
vn 0.1216 -0.4916 0.8623
vn 0.1216 -0.8623 0.4916
vn 0.4488 -0.4488 0.7727
vn 0.4916 -0.8623 0.1216
vn 0.1280 -0.9835 0.1280
vn 0.4488 -0.7727 0.4488
vn -0.8623 0.4916 -0.1216
vn -0.8623 0.1216 -0.4916
vn -0.9835 0.1280 -0.1280
vn -0.4488 0.7727 -0.4488
vn -0.7727 0.4488 -0.4488
vn -0.1216 0.8623 -0.4916
vn -0.4916 0.8623 -0.1216
vn -0.1280 0.9835 -0.1280
vn -0.4488 0.4488 -0.7727
vn -0.4916 0.1216 -0.8623
vn -0.1216 0.4916 -0.8623
vn -0.4916 -0.8623 -0.1216
vn -0.1216 -0.8623 -0.4916
vn -0.1280 -0.9835 -0.1280
vn -0.8623 -0.4916 -0.1216
vn -0.4488 -0.7727 -0.4488
vn -0.8623 -0.1216 -0.4916
vn -0.4916 -0.1216 -0.8623
vn -0.7727 -0.4488 -0.4488
vn -0.1216 -0.4916 -0.8623
vn -0.4488 -0.4488 -0.7727
vn -0.4916 0.8623 0.1216
vn -0.1216 0.8623 0.4916
vn -0.1280 0.9835 0.1280
vn -0.8623 0.4916 0.1216
vn -0.4488 0.7727 0.4488
vn -0.8623 0.1216 0.4916
vn -0.4916 0.1216 0.8623
vn -0.7727 0.4488 0.4488
vn -0.1216 0.4916 0.8623
vn -0.1280 0.1280 0.9835
vn -0.4488 0.4488 0.7727
vn -0.8623 -0.4916 0.1216
vn -0.8623 -0.1216 0.4916
vn -0.4488 -0.7727 0.4488
vn -0.7727 -0.4488 0.4488
vn -0.1216 -0.8623 0.4916
vn -0.4916 -0.8623 0.1216
vn -0.1280 -0.9835 0.1280
vn -0.4488 -0.4488 0.7727
vn -0.4916 -0.1216 0.8623
vn -0.1216 -0.4916 0.8623
vn -0.0875 -0.9956 -0.0329
vn -0.1053 -0.9944 -0.0002
vn 0.0002 -0.9882 0.1533
vn 0.0448 -0.9945 0.0945
vn -0.0448 -0.9945 -0.0945
vn -0.0600 -0.9958 -0.0689
vn 0.3033 -0.0441 -0.9519
vn 0.5842 0.0593 -0.8094
vn 0.3033 0.0441 -0.9519
vn 0.0006 0.0351 -0.9994
vn -0.3026 -0.0440 -0.9521
vn 0.0006 -0.0351 -0.9994
vn 0.0002 0.9882 -0.1534
vn 0.0448 0.9945 -0.0945
vn 0.0000 1.0000 0.0000
vn -0.3026 0.0440 0.9521
vn 0.0006 -0.0351 0.9994
vn -0.8075 0.0639 0.5864
vn -0.8075 -0.0639 0.5864
vn -0.9509 0.0578 0.3039
vn -0.9509 -0.0578 0.3039
vn -0.0875 0.9956 0.0328
vn -0.1053 0.9944 -0.0002
vn -0.9986 0.0526 -0.0013
vn -0.9986 -0.0526 -0.0013
vn -0.0726 -0.9961 0.0506
vn -0.0600 -0.9958 0.0689
vn -0.0875 -0.9956 0.0328
vn -0.0448 -0.9945 0.0945
vn -0.0875 0.9956 -0.0329
vn -0.9505 0.0578 -0.3052
vn -0.9505 -0.0578 -0.3052
vn -0.5842 0.0593 -0.8094
vn -0.8075 -0.0639 -0.5864
vn -0.5842 -0.0593 -0.8094
vn -0.3026 0.0440 -0.9521
vn 0.0002 -0.9882 -0.1534
vn 0.0448 -0.9945 -0.0945
vn -0.0727 -0.9961 -0.0506
vn 0.8075 0.0639 0.5864
vn 0.9509 -0.0578 0.3039
vn 0.8075 -0.0639 0.5864
vn 0.5842 0.0593 0.8094
vn 0.5842 -0.0593 0.8094
vn 0.1053 0.9944 -0.0002
vn 0.0875 0.9956 0.0328
vn 0.3033 0.0441 0.9519
vn 0.3033 -0.0441 0.9519
vn 0.0600 -0.9958 0.0689
vn 0.0002 0.9882 0.1533
vn 0.0726 -0.9961 0.0507
vn 0.0875 -0.9956 0.0328
vn 0.1053 -0.9944 -0.0002
vn 0.9505 -0.0578 -0.3052
vn 0.9986 0.0526 -0.0013
vn 0.9505 0.0578 -0.3052
vn -0.8075 0.0639 -0.5864
vn 0.5842 -0.0593 -0.8094
vn 0.8075 0.0638 -0.5864
vn 0.8075 -0.0638 -0.5864
vn 0.0600 -0.9958 -0.0689
vn 0.0600 0.9958 -0.0689
vn 0.0727 0.9961 -0.0507
vn 0.0875 0.9956 -0.0329
vn 0.0448 0.9945 0.0945
vn 0.0600 0.9958 0.0689
vn 0.0726 0.9961 0.0507
vn 0.9509 0.0578 0.3039
vn 0.9986 -0.0526 -0.0013
vn -0.0726 0.9961 0.0506
vn -0.0600 0.9958 0.0689
vn -0.0448 0.9945 0.0945
vn 0.0006 0.0351 0.9994
vn -0.0448 0.9945 -0.0945
vn -0.0600 0.9958 -0.0689
vn -0.0727 0.9961 -0.0506
vn 0.0006 0.1463 0.9892
vn -0.2928 0.1786 0.9393
vn 0.0005 0.3166 0.9485
vn -0.2773 0.3780 0.8833
vn 0.0005 0.5433 0.8395
vn -0.2387 0.6200 0.7473
vn 0.0004 0.8380 0.5456
vn -0.1529 0.8878 0.4340
vn -0.5666 0.2409 0.7879
vn -0.5130 0.4879 0.7062
vn -0.4062 0.7328 0.5458
vn -0.2293 0.9289 0.2907
vn -0.7822 0.2588 0.5667
vn -0.6951 0.5154 0.5011
vn -0.5340 0.7544 0.3818
vn -0.2898 0.9349 0.2049
vn -0.9270 0.2350 0.2924
vn -0.8383 0.4771 0.2639
vn -0.6604 0.7212 0.2090
vn -0.3620 0.9243 0.1205
vn -0.9270 -0.2350 0.2924
vn -0.7822 -0.2588 0.5667
vn -0.8383 -0.4771 0.2639
vn -0.6951 -0.5154 0.5011
vn -0.6604 -0.7212 0.2090
vn -0.5340 -0.7544 0.3818
vn -0.3620 -0.9243 0.1205
vn -0.2898 -0.9349 0.2049
vn -0.5666 -0.2409 0.7879
vn -0.5130 -0.4879 0.7062
vn -0.4062 -0.7328 0.5458
vn -0.2293 -0.9289 0.2907
vn -0.2928 -0.1786 0.9393
vn -0.2773 -0.3780 0.8833
vn -0.2387 -0.6200 0.7473
vn -0.1529 -0.8878 0.4340
vn 0.0006 -0.1463 0.9892
vn 0.0005 -0.3166 0.9485
vn 0.0005 -0.5433 0.8395
vn 0.0004 -0.8380 0.5456
vn -0.9764 0.2160 -0.0012
vn -0.9265 0.2350 -0.2936
vn -0.8953 0.4454 -0.0011
vn -0.8378 0.4772 -0.2650
vn -0.7233 0.6905 -0.0009
vn -0.6600 0.7213 -0.2099
vn -0.4128 0.9108 -0.0005
vn -0.3619 0.9243 -0.1209
vn -0.7822 0.2587 -0.5667
vn -0.6952 0.5152 -0.5012
vn -0.5341 0.7543 -0.3818
vn -0.2899 0.9348 -0.2049
vn -0.5667 0.2409 -0.7879
vn -0.5130 0.4878 -0.7062
vn -0.4063 0.7327 -0.5459
vn -0.2293 0.9289 -0.2908
vn -0.2928 0.1785 -0.9393
vn -0.2773 0.3779 -0.8833
vn -0.2387 0.6200 -0.7474
vn -0.1529 0.8878 -0.4341
vn 0.0006 0.1463 -0.9892
vn 0.0005 0.3165 -0.9486
vn 0.0005 0.5432 -0.8396
vn 0.0004 0.8380 -0.5457
vn 0.0006 -0.1463 -0.9892
vn -0.2928 -0.1785 -0.9393
vn 0.0005 -0.3165 -0.9486
vn -0.2773 -0.3779 -0.8833
vn 0.0005 -0.5432 -0.8396
vn -0.2387 -0.6200 -0.7474
vn 0.0004 -0.8380 -0.5457
vn -0.1529 -0.8878 -0.4341
vn -0.5667 -0.2409 -0.7879
vn -0.5130 -0.4878 -0.7062
vn -0.4063 -0.7327 -0.5459
vn -0.2293 -0.9289 -0.2908
vn -0.7822 -0.2587 -0.5667
vn -0.6952 -0.5152 -0.5012
vn -0.5341 -0.7543 -0.3818
vn -0.2899 -0.9348 -0.2049
vn -0.9265 -0.2350 -0.2936
vn -0.8378 -0.4772 -0.2650
vn -0.6600 -0.7213 -0.2099
vn -0.3619 -0.9243 -0.1209
vn -0.9764 -0.2160 -0.0012
vn -0.8953 -0.4454 -0.0011
vn -0.7233 -0.6905 -0.0009
vn -0.4128 -0.9108 -0.0005
vn 0.9270 0.2349 0.2924
vn 0.7822 0.2588 0.5667
vn 0.8383 0.4771 0.2639
vn 0.6951 0.5153 0.5012
vn 0.6604 0.7212 0.2090
vn 0.5340 0.7544 0.3818
vn 0.3620 0.9243 0.1205
vn 0.2898 0.9349 0.2049
vn 0.5666 0.2409 0.7879
vn 0.5130 0.4879 0.7062
vn 0.4062 0.7328 0.5459
vn 0.2293 0.9289 0.2908
vn 0.2935 0.1788 0.9391
vn 0.2779 0.3784 0.8829
vn 0.2392 0.6205 0.7468
vn 0.1531 0.8880 0.4336
vn 0.2935 -0.1788 0.9391
vn 0.5666 -0.2409 0.7879
vn 0.2779 -0.3784 0.8829
vn 0.5130 -0.4879 0.7062
vn 0.2392 -0.6205 0.7468
vn 0.4062 -0.7328 0.5459
vn 0.1531 -0.8880 0.4336
vn 0.2293 -0.9289 0.2908
vn 0.7822 -0.2588 0.5667
vn 0.6951 -0.5153 0.5012
vn 0.5340 -0.7544 0.3818
vn 0.2898 -0.9349 0.2049
vn 0.9270 -0.2349 0.2924
vn 0.8383 -0.4771 0.2639
vn 0.6604 -0.7212 0.2090
vn 0.3620 -0.9243 0.1205
vn 0.2935 0.1787 -0.9391
vn 0.5667 0.2409 -0.7879
vn 0.2779 0.3783 -0.8830
vn 0.5130 0.4878 -0.7063
vn 0.2392 0.6204 -0.7469
vn 0.4063 0.7327 -0.5459
vn 0.1531 0.8879 -0.4337
vn 0.2293 0.9289 -0.2908
vn 0.7822 0.2587 -0.5667
vn 0.6952 0.5152 -0.5012
vn 0.5341 0.7543 -0.3818
vn 0.2899 0.9348 -0.2049
vn 0.9265 0.2350 -0.2936
vn 0.8378 0.4772 -0.2650
vn 0.6600 0.7213 -0.2099
vn 0.3619 0.9243 -0.1209
vn 0.9764 0.2160 -0.0012
vn 0.8953 0.4454 -0.0011
vn 0.7233 0.6905 -0.0009
vn 0.4128 0.9108 -0.0005
vn 0.9764 -0.2160 -0.0012
vn 0.9265 -0.2350 -0.2936
vn 0.8953 -0.4454 -0.0011
vn 0.8378 -0.4772 -0.2650
vn 0.7233 -0.6905 -0.0009
vn 0.6600 -0.7213 -0.2099
vn 0.4128 -0.9108 -0.0005
vn 0.3619 -0.9243 -0.1209
vn 0.7822 -0.2587 -0.5667
vn 0.6952 -0.5152 -0.5012
vn 0.5341 -0.7543 -0.3818
vn 0.2899 -0.9348 -0.2049
vn 0.5667 -0.2409 -0.7879
vn 0.5130 -0.4878 -0.7063
vn 0.4063 -0.7327 -0.5459
vn 0.2293 -0.9289 -0.2908
vn 0.2935 -0.1787 -0.9391
vn 0.2779 -0.3783 -0.8830
vn 0.2392 -0.6204 -0.7469
vn 0.1531 -0.8879 -0.4337
usemtl Material
s 1
f 117/1/1 159/2/2 153/3/3
f 322/4/4 328/5/5 104/6/6
f 46/7/7 13/8/8 57/9/9
f 23/10/10 79/11/11 35/12/12
f 67/13/13 56/14/14 78/15/15
f 3/16/16 4/17/17 91/18/18
f 7/19/19 5/20/20 3/21/16
f 6/22/21 7/23/19 1/24/22
f 10/25/23 8/26/24 6/27/21
f 9/28/25 10/29/23 2/30/26
f 4/31/17 11/32/27 9/33/25
f 5/34/20 8/35/24 11/36/27
f 14/37/28 15/38/29 12/39/30
f 14/40/28 19/41/31 16/42/32
f 17/43/33 18/44/34 93/45/35
f 17/46/33 22/47/36 19/48/31
f 20/49/37 21/50/38 13/51/8
f 15/52/29 22/53/36 20/54/37
f 16/55/32 19/56/31 22/57/36
f 25/58/39 26/59/40 23/60/10
f 29/61/41 27/62/42 25/63/39
f 28/64/43 29/65/41 24/66/44
f 28/67/43 33/68/45 30/69/46
f 31/70/47 32/71/48 89/72/49
f 31/73/47 27/74/42 33/75/45
f 27/76/42 30/77/46 33/78/45
f 36/79/50 37/80/51 34/81/52
f 40/82/53 38/83/54 36/84/50
f 39/85/55 40/86/53 35/87/12
f 43/88/56 41/89/57 39/90/55
f 42/91/58 43/92/56 92/93/59
f 37/94/51 44/95/60 42/96/58
f 38/97/54 41/98/57 44/99/60
f 47/100/61 48/101/62 45/102/63
f 47/103/61 52/104/64 49/105/65
f 50/106/66 51/107/67 95/108/68
f 50/109/66 55/110/69 52/111/64
f 53/112/70 54/113/71 46/114/7
f 48/115/62 55/116/69 53/117/70
f 49/118/65 52/119/64 55/120/69
f 58/121/72 59/122/73 94/123/74
f 62/124/75 60/125/76 58/126/72
f 61/127/77 62/128/75 56/129/14
f 65/130/78 63/131/79 61/132/77
f 64/133/80 65/134/78 57/135/9
f 59/136/73 66/137/81 64/138/80
f 60/139/76 63/140/79 66/141/81
f 69/142/82 70/143/83 90/144/84
f 73/145/85 71/146/86 69/147/82
f 72/148/87 73/149/85 67/150/13
f 76/151/88 74/152/89 72/153/87
f 75/154/90 76/155/88 68/156/91
f 70/157/83 77/158/92 75/159/90
f 71/160/86 74/161/89 77/162/92
f 80/163/93 81/164/94 78/165/15
f 80/166/93 85/167/95 82/168/96
f 83/169/97 84/170/98 96/171/99
f 83/172/97 88/173/100 85/174/95
f 86/175/101 87/176/102 79/177/11
f 81/178/94 88/179/100 86/180/101
f 82/181/96 85/182/95 88/183/100
f 90/184/84 31/185/47 89/186/49
f 70/187/83 26/188/40 31/189/47
f 75/190/90 23/191/10 26/192/40
f 89/193/49 3/194/16 91/195/18
f 32/196/48 7/197/19 3/198/16
f 28/199/43 1/200/22 7/201/19
f 93/202/35 42/203/58 92/204/59
f 18/205/34 37/206/51 42/207/58
f 14/208/28 34/209/52 37/210/51
f 94/211/74 17/212/33 93/213/35
f 59/214/73 21/215/38 17/216/33
f 64/217/80 13/218/8 21/219/38
f 68/220/91 86/221/101 79/222/11
f 76/223/88 81/224/94 86/225/101
f 72/226/87 78/227/15 81/228/94
f 57/229/9 53/230/70 46/231/7
f 65/232/78 48/233/62 53/234/70
f 61/235/77 45/236/63 48/237/62
f 12/238/30 6/239/21 1/240/22
f 15/241/29 10/242/23 6/243/21
f 20/244/37 2/245/26 10/246/23
f 91/247/18 50/248/66 95/249/68
f 4/250/17 54/251/71 50/252/66
f 9/253/25 46/254/7 54/255/71
f 92/256/59 83/257/97 96/258/99
f 43/259/56 87/260/102 83/261/97
f 39/262/55 79/263/11 87/264/102
f 35/265/12 25/266/39 23/267/10
f 40/268/53 29/269/41 25/270/39
f 36/271/50 24/272/44 29/273/41
f 95/274/68 69/275/82 90/276/84
f 51/277/67 73/278/85 69/279/82
f 47/280/61 67/281/13 73/282/85
f 96/283/99 58/284/72 94/285/74
f 84/286/98 62/287/75 58/288/72
f 80/289/93 56/290/14 62/291/75
f 1/292/22 34/293/52 12/294/30
f 232/295/103 208/296/104 100/297/6
f 136/298/105 261/299/106 102/300/6
f 214/301/107 220/302/108 100/303/6
f 339/304/109 297/305/110 292/306/111
f 171/307/112 213/308/113 202/309/114
f 172/310/115 291/311/116 103/312/117
f 111/313/118 135/314/119 159/315/2
f 123/316/120 153/317/3 147/318/121
f 129/319/122 147/320/121 142/321/123
f 130/322/124 165/323/125 97/324/117
f 166/325/126 142/326/123 207/327/127
f 148/328/128 154/329/129 98/330/6
f 208/331/104 141/332/130 98/333/6
f 154/334/129 160/335/131 98/336/6
f 165/337/125 178/338/132 99/339/117
f 102/340/6 94/341/74 93/342/35
f 177/343/133 207/344/127 231/345/134
f 189/346/135 225/347/136 219/348/137
f 195/349/138 219/350/137 213/351/113
f 201/352/139 214/353/107 100/354/6
f 202/355/114 292/356/111 171/357/112
f 340/358/140 201/359/139 104/360/6
f 220/361/108 226/362/141 100/363/6
f 226/364/141 232/365/103 100/366/6
f 243/367/142 279/368/143 273/369/144
f 98/370/6 93/371/35 92/372/59
f 249/373/145 273/374/144 267/375/146
f 286/376/147 237/377/148 101/378/117
f 255/379/149 267/380/146 262/381/150
f 261/382/106 268/383/151 102/384/6
f 105/385/152 97/386/117 91/387/18
f 141/388/130 148/389/128 98/390/6
f 268/391/151 274/392/153 102/393/6
f 274/394/153 280/395/154 102/396/6
f 280/397/154 315/398/155 102/399/6
f 321/400/156 285/401/157 309/402/158
f 183/403/159 231/404/134 225/405/136
f 333/406/160 303/407/161 297/408/110
f 327/409/162 309/410/158 303/411/161
f 315/412/155 322/413/4 104/414/6
f 101/415/117 95/416/68 90/417/84
f 96/418/99 102/419/6 104/420/6
f 328/421/5 334/422/163 104/423/6
f 334/424/163 340/425/140 104/426/6
f 201/427/139 100/428/6 92/429/59
f 103/430/117 90/431/84 89/432/49
f 291/433/116 298/434/164 103/435/117
f 298/436/164 304/437/165 103/438/117
f 304/439/165 310/440/166 103/441/117
f 310/442/166 286/443/147 103/444/117
f 256/445/167 105/446/152 101/447/117
f 250/448/168 256/449/167 101/450/117
f 244/451/169 250/452/168 101/453/117
f 238/454/170 316/455/171 279/456/143
f 237/457/148 244/458/169 101/459/117
f 160/460/131 136/461/105 98/462/6
f 124/463/172 130/464/124 97/465/117
f 118/466/173 124/467/172 97/468/117
f 112/469/174 118/470/173 97/471/117
f 106/472/175 262/473/150 135/474/119
f 196/475/176 172/476/115 99/477/117
f 190/478/177 196/479/176 99/480/117
f 184/481/178 190/482/177 99/483/117
f 178/484/132 184/485/178 99/486/117
f 89/487/49 97/488/117 99/489/117
f 111/490/118 110/491/179 106/492/175
f 113/493/180 109/494/181 110/495/179
f 114/496/182 108/497/183 109/498/181
f 115/499/184 107/500/185 108/501/183
f 116/502/186 105/503/152 107/504/185
f 117/505/1 113/506/180 111/507/118
f 119/508/187 114/509/182 113/510/180
f 120/511/188 115/512/184 114/513/182
f 121/514/189 116/515/186 115/516/184
f 122/517/190 112/518/174 116/519/186
f 123/520/120 119/521/187 117/522/1
f 125/523/191 120/524/188 119/525/187
f 126/526/192 121/527/189 120/528/188
f 127/529/193 122/530/190 121/531/189
f 128/532/194 118/533/173 122/534/190
f 123/535/120 131/536/195 125/537/191
f 125/538/191 132/539/196 126/540/192
f 126/541/192 133/542/197 127/543/193
f 127/544/193 134/545/198 128/546/194
f 128/547/194 130/548/124 124/549/172
f 147/550/121 146/551/199 142/552/123
f 149/553/200 145/554/201 146/555/199
f 150/556/202 144/557/203 145/558/201
f 151/559/204 143/560/205 144/561/203
f 152/562/206 141/563/130 143/564/205
f 147/565/121 155/566/207 149/567/200
f 149/568/200 156/569/208 150/570/202
f 150/571/202 157/572/209 151/573/204
f 151/574/204 158/575/210 152/576/206
f 152/577/206 154/578/129 148/579/128
f 153/580/3 161/581/211 155/582/207
f 155/583/207 162/584/212 156/585/208
f 156/586/208 163/587/213 157/588/209
f 157/589/209 164/590/214 158/591/210
f 158/592/210 160/593/131 154/594/129
f 159/595/2 137/596/215 161/597/211
f 161/598/211 138/599/216 162/600/212
f 162/601/212 139/602/217 163/603/213
f 163/604/213 140/605/218 164/606/214
f 164/607/214 136/608/105 160/609/131
f 177/610/133 170/611/219 166/612/126
f 179/613/220 169/614/221 170/615/219
f 180/616/222 168/617/223 169/618/221
f 181/619/224 167/620/225 168/621/223
f 182/622/226 165/623/125 167/624/225
f 183/625/159 179/626/220 177/627/133
f 185/628/227 180/629/222 179/630/220
f 186/631/228 181/632/224 180/633/222
f 187/634/229 182/635/226 181/636/224
f 188/637/230 178/638/132 182/639/226
f 183/640/159 191/641/231 185/642/227
f 185/643/227 192/644/232 186/645/228
f 186/646/228 193/647/233 187/648/229
f 187/649/229 194/650/234 188/651/230
f 188/652/230 190/653/177 184/654/178
f 189/655/135 197/656/235 191/657/231
f 191/658/231 198/659/236 192/660/232
f 192/661/232 199/662/237 193/663/233
f 193/664/233 200/665/238 194/666/234
f 194/667/234 196/668/176 190/669/177
f 195/670/138 173/671/239 197/672/235
f 197/673/235 174/674/240 198/675/236
f 198/676/236 175/677/241 199/678/237
f 199/679/237 176/680/242 200/681/238
f 200/682/238 172/683/115 196/684/176
f 213/685/113 206/686/243 202/687/114
f 215/688/244 205/689/245 206/690/243
f 216/691/246 204/692/247 205/693/245
f 217/694/248 203/695/249 204/696/247
f 218/697/250 201/698/139 203/699/249
f 219/700/137 215/701/244 213/702/113
f 221/703/251 216/704/246 215/705/244
f 222/706/252 217/707/248 216/708/246
f 223/709/253 218/710/250 217/711/248
f 224/712/254 214/713/107 218/714/250
f 225/715/136 221/716/251 219/717/137
f 227/718/255 222/719/252 221/720/251
f 228/721/256 223/722/253 222/723/252
f 229/724/257 224/725/254 223/726/253
f 230/727/258 220/728/108 224/729/254
f 225/730/136 233/731/259 227/732/255
f 227/733/255 234/734/260 228/735/256
f 228/736/256 235/737/261 229/738/257
f 229/739/257 236/740/262 230/741/258
f 230/742/258 232/743/103 226/744/141
f 231/745/134 209/746/263 233/747/259
f 233/748/259 210/749/264 234/750/260
f 234/751/260 211/752/265 235/753/261
f 235/754/261 212/755/266 236/756/262
f 236/757/262 208/758/104 232/759/103
f 243/760/142 242/761/267 238/762/170
f 245/763/268 241/764/269 242/765/267
f 246/766/270 240/767/271 241/768/269
f 247/769/272 239/770/273 240/771/271
f 248/772/274 237/773/148 239/774/273
f 243/775/142 251/776/275 245/777/268
f 245/778/268 252/779/276 246/780/270
f 246/781/270 253/782/277 247/783/272
f 247/784/272 254/785/278 248/786/274
f 248/787/274 250/788/168 244/789/169
f 249/790/145 257/791/279 251/792/275
f 251/793/275 258/794/280 252/795/276
f 252/796/276 259/797/281 253/798/277
f 253/799/277 260/800/282 254/801/278
f 254/802/278 256/803/167 250/804/168
f 267/805/146 266/806/283 262/807/150
f 269/808/284 265/809/285 266/810/283
f 270/811/286 264/812/287 265/813/285
f 271/814/288 263/815/289 264/816/287
f 272/817/290 261/818/106 263/819/289
f 273/820/144 269/821/284 267/822/146
f 275/823/291 270/824/286 269/825/284
f 276/826/292 271/827/288 270/828/286
f 277/829/293 272/830/290 271/831/288
f 278/832/294 268/833/151 272/834/290
f 273/835/144 281/836/295 275/837/291
f 275/838/291 282/839/296 276/840/292
f 276/841/292 283/842/297 277/843/293
f 277/844/293 284/845/298 278/846/294
f 278/847/294 280/848/154 274/849/153
f 297/850/110 296/851/299 292/852/111
f 299/853/300 295/854/301 296/855/299
f 300/856/302 294/857/303 295/858/301
f 301/859/304 293/860/305 294/861/303
f 302/862/306 291/863/116 293/864/305
f 303/865/161 299/866/300 297/867/110
f 305/868/307 300/869/302 299/870/300
f 306/871/308 301/872/304 300/873/302
f 307/874/309 302/875/306 301/876/304
f 308/877/310 298/878/164 302/879/306
f 303/880/161 311/881/311 305/882/307
f 305/883/307 312/884/312 306/885/308
f 306/886/308 313/887/313 307/888/309
f 307/889/309 314/890/314 308/891/310
f 308/892/310 310/893/166 304/894/165
f 309/895/158 287/896/315 311/897/311
f 311/898/311 288/899/316 312/900/312
f 312/901/312 289/902/317 313/903/313
f 313/904/313 290/905/318 314/906/314
f 314/907/314 286/908/147 310/909/166
f 321/910/156 320/911/319 316/912/171
f 323/913/320 319/914/321 320/915/319
f 324/916/322 318/917/323 319/918/321
f 325/919/324 317/920/325 318/921/323
f 326/922/326 315/923/155 317/924/325
f 327/925/162 323/926/320 321/927/156
f 329/928/327 324/929/322 323/930/320
f 330/931/328 325/932/324 324/933/322
f 331/934/329 326/935/326 325/936/324
f 332/937/330 322/938/4 326/939/326
f 327/940/162 335/941/331 329/942/327
f 329/943/327 336/944/332 330/945/328
f 330/946/328 337/947/333 331/948/329
f 331/949/329 338/950/334 332/951/330
f 332/952/330 334/953/163 328/954/5
f 333/955/160 341/956/335 335/957/331
f 335/958/331 342/959/336 336/960/332
f 336/961/332 343/962/337 337/963/333
f 337/964/333 344/965/338 338/966/334
f 338/967/334 340/968/140 334/969/163
f 129/970/122 170/971/219 131/972/195
f 131/973/195 169/974/221 132/975/196
f 132/976/196 168/977/223 133/978/197
f 133/979/197 167/980/225 134/981/198
f 134/982/198 165/983/125 130/984/124
f 142/985/123 209/986/263 207/987/127
f 146/988/199 210/989/264 209/990/263
f 145/991/201 211/992/265 210/993/264
f 144/994/203 212/995/266 211/996/265
f 143/997/205 208/998/104 212/999/266
f 238/1000/170 287/1001/315 285/1002/157
f 242/1003/267 288/1004/316 287/1005/315
f 241/1006/269 289/1007/317 288/1008/316
f 240/1009/271 290/1010/318 289/1011/317
f 239/1012/273 286/1013/147 290/1014/318
f 255/1015/149 110/1016/179 257/1017/279
f 257/1018/279 109/1019/181 258/1020/280
f 258/1021/280 108/1022/183 259/1023/281
f 259/1024/281 107/1025/185 260/1026/282
f 260/1027/282 105/1028/152 256/1029/167
f 262/1030/150 137/1031/215 135/1032/119
f 266/1033/283 138/1034/216 137/1035/215
f 265/1036/285 139/1037/217 138/1038/216
f 264/1039/287 140/1040/218 139/1041/217
f 263/1042/289 136/1043/105 140/1044/218
f 279/1045/143 320/1046/319 281/1047/295
f 281/1048/295 319/1049/321 282/1050/296
f 282/1051/296 318/1052/323 283/1053/297
f 283/1054/297 317/1055/325 284/1056/298
f 284/1057/298 315/1058/155 280/1059/154
f 292/1060/111 173/1061/239 171/1062/112
f 296/1063/299 174/1064/240 173/1065/239
f 295/1066/301 175/1067/241 174/1068/240
f 294/1069/303 176/1070/242 175/1071/241
f 293/1072/305 172/1073/115 176/1074/242
f 339/1075/109 206/1076/243 341/1077/335
f 341/1078/335 205/1079/245 342/1080/336
f 342/1081/336 204/1082/247 343/1083/337
f 343/1084/337 203/1085/249 344/1086/338
f 344/1087/338 201/1088/139 340/1089/140
f 105/1090/152 112/1091/174 97/1092/117
f 117/1/1 111/1093/118 159/2/2
f 46/7/7 2/1094/26 13/8/8
f 23/10/10 68/1095/91 79/11/11
f 67/13/13 45/1096/63 56/14/14
f 3/16/16 5/1097/20 4/17/17
f 7/19/19 8/1098/24 5/20/20
f 6/22/21 8/1099/24 7/23/19
f 10/25/23 11/1100/27 8/26/24
f 9/28/25 11/1101/27 10/29/23
f 4/31/17 5/1102/20 11/32/27
f 14/37/28 16/1103/32 15/38/29
f 14/40/28 18/1104/34 19/41/31
f 17/43/33 19/1105/31 18/44/34
f 17/46/33 21/1106/38 22/47/36
f 20/49/37 22/1107/36 21/50/38
f 15/52/29 16/1108/32 22/53/36
f 25/58/39 27/1109/42 26/59/40
f 29/61/41 30/1110/46 27/62/42
f 28/64/43 30/1111/46 29/65/41
f 28/67/43 32/1112/48 33/68/45
f 31/70/47 33/1113/45 32/71/48
f 31/73/47 26/1114/40 27/74/42
f 36/79/50 38/1115/54 37/80/51
f 40/82/53 41/1116/57 38/83/54
f 39/85/55 41/1117/57 40/86/53
f 43/88/56 44/1118/60 41/89/57
f 42/91/58 44/1119/60 43/92/56
f 37/94/51 38/1120/54 44/95/60
f 47/100/61 49/1121/65 48/101/62
f 47/103/61 51/1122/67 52/104/64
f 50/106/66 52/1123/64 51/107/67
f 50/109/66 54/1124/71 55/110/69
f 53/112/70 55/1125/69 54/113/71
f 48/115/62 49/1126/65 55/116/69
f 58/121/72 60/1127/76 59/122/73
f 62/124/75 63/1128/79 60/125/76
f 61/127/77 63/1129/79 62/128/75
f 65/130/78 66/1130/81 63/131/79
f 64/133/80 66/1131/81 65/134/78
f 59/136/73 60/1132/76 66/137/81
f 69/142/82 71/1133/86 70/143/83
f 73/145/85 74/1134/89 71/146/86
f 72/148/87 74/1135/89 73/149/85
f 76/151/88 77/1136/92 74/152/89
f 75/154/90 77/1137/92 76/155/88
f 70/157/83 71/1138/86 77/158/92
f 80/163/93 82/1139/96 81/164/94
f 80/166/93 84/1140/98 85/167/95
f 83/169/97 85/1141/95 84/170/98
f 83/172/97 87/1142/102 88/173/100
f 86/175/101 88/1143/100 87/176/102
f 81/178/94 82/1144/96 88/179/100
f 90/184/84 70/1145/83 31/185/47
f 70/187/83 75/1146/90 26/188/40
f 75/190/90 68/1147/91 23/191/10
f 89/193/49 32/1148/48 3/194/16
f 32/196/48 28/1149/43 7/197/19
f 28/199/43 24/1150/44 1/200/22
f 93/202/35 18/1151/34 42/203/58
f 18/205/34 14/1152/28 37/206/51
f 14/208/28 12/1153/30 34/209/52
f 94/211/74 59/1154/73 17/212/33
f 59/214/73 64/1155/80 21/215/38
f 64/217/80 57/1156/9 13/218/8
f 68/220/91 76/1157/88 86/221/101
f 76/223/88 72/1158/87 81/224/94
f 72/226/87 67/1159/13 78/227/15
f 57/229/9 65/1160/78 53/230/70
f 65/232/78 61/1161/77 48/233/62
f 61/235/77 56/1162/14 45/236/63
f 12/238/30 15/1163/29 6/239/21
f 15/241/29 20/1164/37 10/242/23
f 20/244/37 13/1165/8 2/245/26
f 91/247/18 4/1166/17 50/248/66
f 4/250/17 9/1167/25 54/251/71
f 9/253/25 2/1168/26 46/254/7
f 92/256/59 43/1169/56 83/257/97
f 43/259/56 39/1170/55 87/260/102
f 39/262/55 35/1171/12 79/263/11
f 35/265/12 40/1172/53 25/266/39
f 40/268/53 36/1173/50 29/269/41
f 36/271/50 34/1174/52 24/272/44
f 95/274/68 51/1175/67 69/275/82
f 51/277/67 47/1176/61 73/278/85
f 47/280/61 45/1177/63 67/281/13
f 96/283/99 84/1178/98 58/284/72
f 84/286/98 80/1179/93 62/287/75
f 80/289/93 78/1180/15 56/290/14
f 1/292/22 24/1181/44 34/293/52
f 339/304/109 333/1182/160 297/305/110
f 171/307/112 195/1183/138 213/308/113
f 111/313/118 106/1184/175 135/314/119
f 123/316/120 117/1185/1 153/317/3
f 129/319/122 123/1186/120 147/320/121
f 166/325/126 129/1187/122 142/326/123
f 93/342/35 98/1188/6 136/1189/105
f 136/1189/105 102/340/6 93/342/35
f 177/343/133 166/1190/126 207/344/127
f 189/346/135 183/1191/159 225/347/136
f 195/349/138 189/1192/135 219/350/137
f 202/355/114 339/1193/109 292/356/111
f 243/367/142 238/1194/170 279/368/143
f 92/372/59 100/1195/6 98/370/6
f 100/1195/6 208/1196/104 98/370/6
f 249/373/145 243/1197/142 273/374/144
f 255/379/149 249/1198/145 267/380/146
f 95/1199/68 101/1200/117 91/387/18
f 101/1200/117 105/385/152 91/387/18
f 321/400/156 316/1201/171 285/401/157
f 183/403/159 177/1202/133 231/404/134
f 333/406/160 327/1203/162 303/407/161
f 327/409/162 321/1204/156 309/410/158
f 90/417/84 103/1205/117 101/415/117
f 103/1205/117 286/1206/147 101/415/117
f 94/1207/74 102/419/6 96/418/99
f 102/419/6 315/1208/155 104/420/6
f 96/1209/99 104/1210/6 92/429/59
f 104/1210/6 201/427/139 92/429/59
f 89/432/49 99/1211/117 172/1212/115
f 172/1212/115 103/430/117 89/432/49
f 238/454/170 285/1213/157 316/455/171
f 106/472/175 255/1214/149 262/473/150
f 91/1215/18 97/488/117 89/487/49
f 97/488/117 165/1216/125 99/489/117
f 111/490/118 113/1217/180 110/491/179
f 113/493/180 114/1218/182 109/494/181
f 114/496/182 115/1219/184 108/497/183
f 115/499/184 116/1220/186 107/500/185
f 116/502/186 112/1221/174 105/503/152
f 117/505/1 119/1222/187 113/506/180
f 119/508/187 120/1223/188 114/509/182
f 120/511/188 121/1224/189 115/512/184
f 121/514/189 122/1225/190 116/515/186
f 122/517/190 118/1226/173 112/518/174
f 123/520/120 125/1227/191 119/521/187
f 125/523/191 126/1228/192 120/524/188
f 126/526/192 127/1229/193 121/527/189
f 127/529/193 128/1230/194 122/530/190
f 128/532/194 124/1231/172 118/533/173
f 123/535/120 129/1232/122 131/536/195
f 125/538/191 131/1233/195 132/539/196
f 126/541/192 132/1234/196 133/542/197
f 127/544/193 133/1235/197 134/545/198
f 128/547/194 134/1236/198 130/548/124
f 147/550/121 149/1237/200 146/551/199
f 149/553/200 150/1238/202 145/554/201
f 150/556/202 151/1239/204 144/557/203
f 151/559/204 152/1240/206 143/560/205
f 152/562/206 148/1241/128 141/563/130
f 147/565/121 153/1242/3 155/566/207
f 149/568/200 155/1243/207 156/569/208
f 150/571/202 156/1244/208 157/572/209
f 151/574/204 157/1245/209 158/575/210
f 152/577/206 158/1246/210 154/578/129
f 153/580/3 159/1247/2 161/581/211
f 155/583/207 161/1248/211 162/584/212
f 156/586/208 162/1249/212 163/587/213
f 157/589/209 163/1250/213 164/590/214
f 158/592/210 164/1251/214 160/593/131
f 159/595/2 135/1252/119 137/596/215
f 161/598/211 137/1253/215 138/599/216
f 162/601/212 138/1254/216 139/602/217
f 163/604/213 139/1255/217 140/605/218
f 164/607/214 140/1256/218 136/608/105
f 177/610/133 179/1257/220 170/611/219
f 179/613/220 180/1258/222 169/614/221
f 180/616/222 181/1259/224 168/617/223
f 181/619/224 182/1260/226 167/620/225
f 182/622/226 178/1261/132 165/623/125
f 183/625/159 185/1262/227 179/626/220
f 185/628/227 186/1263/228 180/629/222
f 186/631/228 187/1264/229 181/632/224
f 187/634/229 188/1265/230 182/635/226
f 188/637/230 184/1266/178 178/638/132
f 183/640/159 189/1267/135 191/641/231
f 185/643/227 191/1268/231 192/644/232
f 186/646/228 192/1269/232 193/647/233
f 187/649/229 193/1270/233 194/650/234
f 188/652/230 194/1271/234 190/653/177
f 189/655/135 195/1272/138 197/656/235
f 191/658/231 197/1273/235 198/659/236
f 192/661/232 198/1274/236 199/662/237
f 193/664/233 199/1275/237 200/665/238
f 194/667/234 200/1276/238 196/668/176
f 195/670/138 171/1277/112 173/671/239
f 197/673/235 173/1278/239 174/674/240
f 198/676/236 174/1279/240 175/677/241
f 199/679/237 175/1280/241 176/680/242
f 200/682/238 176/1281/242 172/683/115
f 213/685/113 215/1282/244 206/686/243
f 215/688/244 216/1283/246 205/689/245
f 216/691/246 217/1284/248 204/692/247
f 217/694/248 218/1285/250 203/695/249
f 218/697/250 214/1286/107 201/698/139
f 219/700/137 221/1287/251 215/701/244
f 221/703/251 222/1288/252 216/704/246
f 222/706/252 223/1289/253 217/707/248
f 223/709/253 224/1290/254 218/710/250
f 224/712/254 220/1291/108 214/713/107
f 225/715/136 227/1292/255 221/716/251
f 227/718/255 228/1293/256 222/719/252
f 228/721/256 229/1294/257 223/722/253
f 229/724/257 230/1295/258 224/725/254
f 230/727/258 226/1296/141 220/728/108
f 225/730/136 231/1297/134 233/731/259
f 227/733/255 233/1298/259 234/734/260
f 228/736/256 234/1299/260 235/737/261
f 229/739/257 235/1300/261 236/740/262
f 230/742/258 236/1301/262 232/743/103
f 231/745/134 207/1302/127 209/746/263
f 233/748/259 209/1303/263 210/749/264
f 234/751/260 210/1304/264 211/752/265
f 235/754/261 211/1305/265 212/755/266
f 236/757/262 212/1306/266 208/758/104
f 243/760/142 245/1307/268 242/761/267
f 245/763/268 246/1308/270 241/764/269
f 246/766/270 247/1309/272 240/767/271
f 247/769/272 248/1310/274 239/770/273
f 248/772/274 244/1311/169 237/773/148
f 243/775/142 249/1312/145 251/776/275
f 245/778/268 251/1313/275 252/779/276
f 246/781/270 252/1314/276 253/782/277
f 247/784/272 253/1315/277 254/785/278
f 248/787/274 254/1316/278 250/788/168
f 249/790/145 255/1317/149 257/791/279
f 251/793/275 257/1318/279 258/794/280
f 252/796/276 258/1319/280 259/797/281
f 253/799/277 259/1320/281 260/800/282
f 254/802/278 260/1321/282 256/803/167
f 267/805/146 269/1322/284 266/806/283
f 269/808/284 270/1323/286 265/809/285
f 270/811/286 271/1324/288 264/812/287
f 271/814/288 272/1325/290 263/815/289
f 272/817/290 268/1326/151 261/818/106
f 273/820/144 275/1327/291 269/821/284
f 275/823/291 276/1328/292 270/824/286
f 276/826/292 277/1329/293 271/827/288
f 277/829/293 278/1330/294 272/830/290
f 278/832/294 274/1331/153 268/833/151
f 273/835/144 279/1332/143 281/836/295
f 275/838/291 281/1333/295 282/839/296
f 276/841/292 282/1334/296 283/842/297
f 277/844/293 283/1335/297 284/845/298
f 278/847/294 284/1336/298 280/848/154
f 297/850/110 299/1337/300 296/851/299
f 299/853/300 300/1338/302 295/854/301
f 300/856/302 301/1339/304 294/857/303
f 301/859/304 302/1340/306 293/860/305
f 302/862/306 298/1341/164 291/863/116
f 303/865/161 305/1342/307 299/866/300
f 305/868/307 306/1343/308 300/869/302
f 306/871/308 307/1344/309 301/872/304
f 307/874/309 308/1345/310 302/875/306
f 308/877/310 304/1346/165 298/878/164
f 303/880/161 309/1347/158 311/881/311
f 305/883/307 311/1348/311 312/884/312
f 306/886/308 312/1349/312 313/887/313
f 307/889/309 313/1350/313 314/890/314
f 308/892/310 314/1351/314 310/893/166
f 309/895/158 285/1352/157 287/896/315
f 311/898/311 287/1353/315 288/899/316
f 312/901/312 288/1354/316 289/902/317
f 313/904/313 289/1355/317 290/905/318
f 314/907/314 290/1356/318 286/908/147
f 321/910/156 323/1357/320 320/911/319
f 323/913/320 324/1358/322 319/914/321
f 324/916/322 325/1359/324 318/917/323
f 325/919/324 326/1360/326 317/920/325
f 326/922/326 322/1361/4 315/923/155
f 327/925/162 329/1362/327 323/926/320
f 329/928/327 330/1363/328 324/929/322
f 330/931/328 331/1364/329 325/932/324
f 331/934/329 332/1365/330 326/935/326
f 332/937/330 328/1366/5 322/938/4
f 327/940/162 333/1367/160 335/941/331
f 329/943/327 335/1368/331 336/944/332
f 330/946/328 336/1369/332 337/947/333
f 331/949/329 337/1370/333 338/950/334
f 332/952/330 338/1371/334 334/953/163
f 333/955/160 339/1372/109 341/956/335
f 335/958/331 341/1373/335 342/959/336
f 336/961/332 342/1374/336 343/962/337
f 337/964/333 343/1375/337 344/965/338
f 338/967/334 344/1376/338 340/968/140
f 129/970/122 166/1377/126 170/971/219
f 131/973/195 170/1378/219 169/974/221
f 132/976/196 169/1379/221 168/977/223
f 133/979/197 168/1380/223 167/980/225
f 134/982/198 167/1381/225 165/983/125
f 142/985/123 146/1382/199 209/986/263
f 146/988/199 145/1383/201 210/989/264
f 145/991/201 144/1384/203 211/992/265
f 144/994/203 143/1385/205 212/995/266
f 143/997/205 141/1386/130 208/998/104
f 238/1000/170 242/1387/267 287/1001/315
f 242/1003/267 241/1388/269 288/1004/316
f 241/1006/269 240/1389/271 289/1007/317
f 240/1009/271 239/1390/273 290/1010/318
f 239/1012/273 237/1391/148 286/1013/147
f 255/1015/149 106/1392/175 110/1016/179
f 257/1018/279 110/1393/179 109/1019/181
f 258/1021/280 109/1394/181 108/1022/183
f 259/1024/281 108/1395/183 107/1025/185
f 260/1027/282 107/1396/185 105/1028/152
f 262/1030/150 266/1397/283 137/1031/215
f 266/1033/283 265/1398/285 138/1034/216
f 265/1036/285 264/1399/287 139/1037/217
f 264/1039/287 263/1400/289 140/1040/218
f 263/1042/289 261/1401/106 136/1043/105
f 279/1045/143 316/1402/171 320/1046/319
f 281/1048/295 320/1403/319 319/1049/321
f 282/1051/296 319/1404/321 318/1052/323
f 283/1054/297 318/1405/323 317/1055/325
f 284/1057/298 317/1406/325 315/1058/155
f 292/1060/111 296/1407/299 173/1061/239
f 296/1063/299 295/1408/301 174/1064/240
f 295/1066/301 294/1409/303 175/1067/241
f 294/1069/303 293/1410/305 176/1070/242
f 293/1072/305 291/1411/116 172/1073/115
f 339/1075/109 202/1412/114 206/1076/243
f 341/1078/335 206/1413/243 205/1079/245
f 342/1081/336 205/1414/245 204/1082/247
f 343/1084/337 204/1415/247 203/1085/249
f 344/1087/338 203/1416/249 201/1088/139
"""
